\contentsline {part}{I\hspace {1em}R\IeC {\`e}gles de base}{9}
\contentsline {chapter}{\numberline {1}Lancers de d\IeC {\'e}s}{11}
\contentsline {section}{\numberline {1.1}D\IeC {\'e}s utilis\IeC {\'e}s}{11}
\contentsline {section}{\numberline {1.2}Tests simples}{11}
\contentsline {section}{\numberline {1.3}Tests en opposition}{11}
\contentsline {section}{\numberline {1.4}Tests \IeC {\'e}tendus}{11}
\contentsline {section}{\numberline {1.5}Notion de ma\IeC {\^\i }trise}{12}
\contentsline {section}{\numberline {1.6}Travailler en \IeC {\'e}quipe}{12}
\contentsline {section}{\numberline {1.7}Acheter des r\IeC {\'e}ussites}{12}
\contentsline {chapter}{\numberline {2}Caract\IeC {\'e}ristiques}{13}
\contentsline {section}{\numberline {2.1}Masse (MA)}{13}
\contentsline {section}{\numberline {2.2}Vitesse (VIT)}{13}
\contentsline {section}{\numberline {2.3}Sociabilit\IeC {\'e} (SOC)}{13}
\contentsline {section}{\numberline {2.4}Habilet\IeC {\'e} (HAB)}{13}
\contentsline {section}{\numberline {2.5}Intuition (INT)}{13}
\contentsline {section}{\numberline {2.6}R\IeC {\'e}flexion (REF)}{13}
\contentsline {section}{\numberline {2.7}Concentration (CON)}{13}
\contentsline {section}{\numberline {2.8}Chance (CHA)}{14}
\contentsline {chapter}{\numberline {3}Valeurs annexes}{15}
\contentsline {section}{\numberline {3.1}Bonus de d\IeC {\'e}g\IeC {\^a}ts (BD):}{15}
\contentsline {section}{\numberline {3.2}Endurance(END) :}{15}
\contentsline {section}{\numberline {3.3}Jauge de fatigue :}{15}
\contentsline {section}{\numberline {3.4}Seuils de blessure :}{15}
\contentsline {chapter}{\numberline {4}Comp\IeC {\'e}tences}{17}
\contentsline {section}{\numberline {4.1}Combat}{17}
\contentsline {section}{\numberline {4.2}D\IeC {\'e}placement}{18}
\contentsline {section}{\numberline {4.3}Social}{19}
\contentsline {section}{\numberline {4.4}Aventure}{20}
\contentsline {section}{\numberline {4.5}Savoirs}{21}
\contentsline {section}{\numberline {4.6}Magie}{21}
\contentsline {section}{\numberline {4.7}Religion}{21}
\contentsline {part}{II\hspace {1em}R\IeC {\`e}gles d\IeC {\'e}taill\IeC {\'e}es}{23}
\contentsline {chapter}{\numberline {5}L'aventure}{25}
\contentsline {section}{\numberline {5.1}Fatigue}{25}
\contentsline {section}{\numberline {5.2}Environnement}{26}
\contentsline {chapter}{\numberline {6}Blessures, soins et gu\IeC {\'e}rison}{27}
\contentsline {section}{\numberline {6.1}Blessures}{27}
\contentsline {section}{\numberline {6.2}Maladies, infections et poisons}{28}
\contentsline {paragraph}{La grippe (difficult\IeC {\'e} 2)}{28}
\contentsline {paragraph}{La gangr\IeC {\`e}ne (difficult\IeC {\'e} 4):}{28}
\contentsline {section}{\numberline {6.3}Prodiguer des soins}{28}
\contentsline {chapter}{\numberline {7}Stress et folie}{31}
\contentsline {chapter}{\numberline {8}Relations sociales}{33}
\contentsline {section}{\numberline {8.1}Contacts}{33}
\contentsline {section}{\numberline {8.2}Renomm\IeC {\'e}e}{33}
\contentsline {chapter}{\numberline {9}Combats}{35}
\contentsline {section}{\numberline {9.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s:}{35}
\contentsline {section}{\numberline {9.2}Combat en m\IeC {\^e}l\IeC {\'e}e:}{35}
\contentsline {section}{\numberline {9.3}Le combat \IeC {\`a} distance:}{36}
\contentsline {section}{\numberline {9.4}Infliger des d\IeC {\'e}g\IeC {\^a}ts}{36}
\contentsline {section}{\numberline {9.5}Autres actions}{36}
\contentsline {chapter}{\numberline {10}Magie}{39}
\contentsline {section}{\numberline {10.1}La sorcellerie}{39}
\contentsline {section}{\numberline {10.2}L'enchantement}{40}
\contentsline {chapter}{\numberline {11}Religion}{43}
\contentsline {section}{\numberline {11.1}C\IeC {\'e}r\IeC {\'e}monies}{43}
\contentsline {section}{\numberline {11.2}Rites}{44}
\contentsline {section}{\numberline {11.3}Imposer sa volont\IeC {\'e}}{44}
\contentsline {chapter}{\numberline {12}\IeC {\'e}quipements}{45}
\contentsline {section}{\numberline {12.1}Armes de M\IeC {\^e}l\IeC {\'e}e}{45}
\contentsline {section}{\numberline {12.2}Armes \IeC {\`a} distance}{46}
\contentsline {section}{\numberline {12.3}R\IeC {\`e}gles d\IeC {\textquoteright }armures}{46}
\contentsline {section}{\numberline {12.4}Plastrons}{46}
\contentsline {section}{\numberline {12.5}Gantelets}{48}
\contentsline {section}{\numberline {12.6}Chausses}{48}
\contentsline {section}{\numberline {12.7}Heaumes}{49}
\contentsline {section}{\numberline {12.8}Autres \IeC {\'e}quipements}{50}
\contentsline {section}{\numberline {12.9}Services}{50}
\contentsline {part}{III\hspace {1em}Cr\IeC {\'e}ation de personnages}{51}
\contentsline {chapter}{\numberline {13}R\IeC {\'e}sum\IeC {\'e}}{53}
\contentsline {chapter}{\numberline {14}Packages}{55}
\contentsline {section}{\numberline {14.1}Enfance}{55}
\contentsline {section}{\numberline {14.2}Formation}{57}
\contentsline {section}{\numberline {14.3}Profession}{59}
\contentsline {chapter}{\numberline {15}Personnalisation}{63}
\contentsline {section}{\numberline {15.1}Avantages}{63}
\contentsline {section}{\numberline {15.2}D\IeC {\'e}savantages}{64}
\contentsline {part}{IV\hspace {1em}Univers}{67}
\contentsline {chapter}{\numberline {16}L'Alianais}{69}
\contentsline {section}{\numberline {16.1}Histoire de la principaut\IeC {\'e}}{69}
\contentsline {section}{\numberline {16.2}Les Alianais}{70}
\contentsline {section}{\numberline {16.3}Lieux d'int\IeC {\'e}r\IeC {\^e}ts}{70}
\contentsline {section}{\numberline {16.4}Personnes d'int\IeC {\'e}r\IeC {\^e}ts}{70}
\contentsline {section}{\numberline {16.5}Aventures en Alianais}{70}
\contentsline {chapter}{\numberline {17}L'Eglise des Triarches}{71}
\contentsline {section}{\numberline {17.1}Histoire}{71}
\contentsline {section}{\numberline {17.2}Pr\IeC {\'e}ceptes}{71}
\contentsline {section}{\numberline {17.3}L'Eglise en Alianais}{71}
\contentsline {chapter}{\numberline {18}L'Ascelie}{73}
\contentsline {section}{\numberline {18.1}Un ancien royaume}{73}
\contentsline {section}{\numberline {18.2}Les Asceliens}{73}
\contentsline {section}{\numberline {18.3}Un royaume agit\IeC {\'e}}{73}
\contentsline {chapter}{\numberline {19}Les Hiran}{75}
\contentsline {section}{\numberline {19.1}Les tribues frontali\IeC {\`e}res}{75}
\contentsline {section}{\numberline {19.2}Les tribues sauvages}{75}
\contentsline {section}{\numberline {19.3}Croyances et superstitions}{75}
\contentsline {section}{\numberline {19.4}La guerre}{75}
