\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}R\IeC {\`e}gles de base}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lancers de d\IeC {\'e}s}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}D\IeC {\'e}s utilis\IeC {\'e}s}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tests simples}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Difficult\IeC {\'e} des tests :}}{11}}
\newlabel{tableDiffTests}{{1.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tests en opposition}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tests \IeC {\'e}tendus}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Notion de ma\IeC {\^\i }trise}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Travailler en \IeC {\'e}quipe}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Acheter des r\IeC {\'e}ussites}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Caract\IeC {\'e}ristiques}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Masse (MA)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vitesse (VIT)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sociabilit\IeC {\'e} (SOC)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Habilet\IeC {\'e} (HAB)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Intuition (INT)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}R\IeC {\'e}flexion (REF)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Concentration (CON)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Chance (CHA)}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Valeurs annexes}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bonus de d\IeC {\'e}g\IeC {\^a}ts (BD):}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Endurance(END) :}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jauge de fatigue :}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Seuils de blessure :}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comp\IeC {\'e}tences}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Combat}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}D\IeC {\'e}placement}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Surfaces d'escalade :}}{19}}
\newlabel{tableEscalade}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Social}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aventure}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Savoirs}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Magie}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Religion}{21}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}R\IeC {\`e}gles d\IeC {\'e}taill\IeC {\'e}es}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L'aventure}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fatigue}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Seuils de fatigue :}}{25}}
\newlabel{tableSeuilsFatigue}{{5.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  R\IeC {\'e}duire un effort :}}{26}}
\newlabel{tableDiffFatigue}{{5.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Environnement}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Blessures, soins et gu\IeC {\'e}rison}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Blessures}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Seuils de blessure}}{28}}
\newlabel{tableSeuilsBlessures}{{6.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Maladies, infections et poisons}{28}}
\@writefile{toc}{\contentsline {paragraph}{La grippe (difficult\IeC {\'e} 2)}{28}}
\@writefile{toc}{\contentsline {paragraph}{La gangr\IeC {\`e}ne (difficult\IeC {\'e} 4):}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Prodiguer des soins}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces R\IeC {\'e}cup\IeC {\'e}ration naturelle}}{29}}
\newlabel{recuperationNaturelle}{{6.2}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Stress et folie}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TableauSeuilsStress}{{7}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Calcul des seuils de stress}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces  Demander une faveur :}}{33}}
\newlabel{tableFaveurs}{{8.1}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Relations sociales}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Contacts}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Renomm\IeC {\'e}e}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces  Renomm\IeC {\'e}e :}}{33}}
\newlabel{tableRenomm\IeC {\'e}e}{{8.2}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Combats}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s:}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Combat en m\IeC {\^e}l\IeC {\'e}e:}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Le combat \IeC {\`a} distance:}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Infliger des d\IeC {\'e}g\IeC {\^a}ts}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Autres actions}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces  Modificateurs courants en combat :}}{37}}
\newlabel{tableModifCombats}{{9.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Difficult\IeC {\'e}s de tir}}{37}}
\newlabel{TableauDifficult\IeC {\'e}Tir}{{9.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces  D\IeC {\'e}fense contre tirs :}}{37}}
\newlabel{tableDiffContreTirs}{{9.3}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Magie}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}La sorcellerie}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}L'enchantement}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Religion}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}C\IeC {\'e}r\IeC {\'e}monies}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Rites}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Imposer sa volont\IeC {\'e}}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\IeC {\'e}quipements}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Armes de M\IeC {\^e}l\IeC {\'e}e}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Armes \IeC {\`a} distance}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}R\IeC {\`e}gles d\IeC {\textquoteright }armures}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Plastrons}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Armes de m\IeC {\^e}l\IeC {\'e}e}}{47}}
\newlabel{armesmelee}{{12.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Armes \IeC {\`a} distance}}{47}}
\newlabel{armesadistance}{{12.2}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Plastrons}}{47}}
\newlabel{tableplastrons}{{12.3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Gantelets}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Chausses}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Gantelets}}{49}}
\newlabel{tablegantelets}{{12.4}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Chausses}}{49}}
\newlabel{tablechausses}{{12.5}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Heaumes}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Heaumes}}{50}}
\newlabel{tableheaumes}{{12.6}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Autres \IeC {\'e}quipements}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Services}{50}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Cr\IeC {\'e}ation de personnages}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}R\IeC {\'e}sum\IeC {\'e}}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Packages}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Enfance}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Formation}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Profession}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Personnalisation}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Avantages}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}D\IeC {\'e}savantages}{64}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Univers}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}L'Alianais}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Histoire de la principaut\IeC {\'e}}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Les Alianais}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Lieux d'int\IeC {\'e}r\IeC {\^e}ts}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Personnes d'int\IeC {\'e}r\IeC {\^e}ts}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Aventures en Alianais}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}L'Eglise des Triarches}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Histoire}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Pr\IeC {\'e}ceptes}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}L'Eglise en Alianais}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}L'Ascelie}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Un ancien royaume}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Les Asceliens}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Un royaume agit\IeC {\'e}}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Les Hiran}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Les tribues frontali\IeC {\`e}res}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Les tribues sauvages}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Croyances et superstitions}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}La guerre}{75}}
