\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}R\IeC {\`e}gles de base}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Difficult\IeC {\'e} des tests :}}{9}}
\newlabel{tableDiffTests}{{1.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lancers de d\IeC {\'e}s}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}D\IeC {\'e}s utilis\IeC {\'e}s}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tests simples}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tests en opposition}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tests li\IeC {\'e}s}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tests en \IeC {\'e}quipe}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tests \IeC {\'e}tendus}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Acheter des r\IeC {\'e}ussites}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Attributs}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les Attributs principaux}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Agressivit\IeC {\'e}, AGR}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Caract\IeC {\`e}re, CAR}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Coordination, COO}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Empathie, EMP}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Logique, LOG}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}R\IeC {\'e}silience, RES}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Vigilance, VIG}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Attributs secondaire}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Forme, FOR}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}moire, MEM}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Destin, DES}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comp\IeC {\'e}tences}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Combat}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arme blanche()}{13}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Domaines:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Arme de jet()}{13}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Domaines:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Arme de traits()}{13}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Domaines:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Corps \IeC {\`a} corps}{13}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}D\IeC {\'e}fense}{14}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Poignarder}{14}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}D\IeC {\'e}placements}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Athl\IeC {\'e}tisme}{14}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Attelage}{14}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Discr\IeC {\'e}tion}{14}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Escalade}{14}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\IeC {\'E}quitation}{15}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Natation}{15}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Navigation}{15}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\'E}rudition}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Connaissance()}{15}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Domaines:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Culture g\IeC {\'e}n\IeC {\'e}rale()}{15}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Domaines:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Herboristerie}{15}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Organisation}{16}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Lecture}{16}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}M\IeC {\'e}decine}{16}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Langue()}{16}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Domaines:}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mysticisme}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Divination}{16}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Liturgie}{16}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Pri\IeC {\`e}res()}{16}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Domaines:}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Sorcellerie()}{17}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{17}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{17}}
\@writefile{toc}{\contentsline {paragraph}{Domaines:}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Symbolisme}{17}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{17}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Savoirs-faire}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Chirurgie}{17}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{17}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Crochetage}{17}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{17}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Dressage()}{17}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{17}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{17}}
\@writefile{toc}{\contentsline {paragraph}{Domaines:}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Fouille}{17}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{17}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Jeu()}{17}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{17}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{18}}
\@writefile{toc}{\contentsline {paragraph}{Domaines:}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Passe-passe}{18}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{18}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Pistage}{18}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{18}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Premiers soins}{18}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{18}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Profession()}{18}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{18}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{18}}
\@writefile{toc}{\contentsline {paragraph}{Domaines:}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Social}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Art()}{18}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{18}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{18}}
\@writefile{toc}{\contentsline {paragraph}{Domaines:}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Calme}{18}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{18}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Commandement}{18}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{18}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Discussion}{19}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{19}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}\IeC {\'E}ducation}{19}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{19}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Intimidation}{19}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{19}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Mensonge}{19}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{19}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Manipulation}{19}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{19}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}N\IeC {\'e}gociation}{19}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{19}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Observation}{19}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{19}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Social}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aventure}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Voyages et d\IeC {\'e}placements}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Statuts}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Blessures}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fatigue}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Stress}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mysticisme}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Divination}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Liturgie}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pri\IeC {\`e}res}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sorcellerie}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Combat}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\IeC {\'E}changes de coups}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Toucher}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Contre-attaque}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Infliger des d\IeC {\'e}g\IeC {\^a}ts}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tirs}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Corps \IeC {\`a} corps}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Lutte}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Projections et cl\IeC {\'e}s}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Frapper en combat rapproch\IeC {\'e}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}D\IeC {\'e}passer le duel : batailles, si\IeC {\`e}ges, escarmouches}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Le combat de masse}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Le cas des si\IeC {\`e}ges}{28}}
