\contentsline {part}{I\hspace {1em}R\IeC {\`e}gles de base}{7}
\contentsline {chapter}{\numberline {1}Lancers de d\IeC {\'e}s}{9}
\contentsline {section}{\numberline {1.1}D\IeC {\'e}s utilis\IeC {\'e}s}{9}
\contentsline {section}{\numberline {1.2}Tests simples}{9}
\contentsline {section}{\numberline {1.3}Tests en opposition}{9}
\contentsline {section}{\numberline {1.4}Tests li\IeC {\'e}s}{9}
\contentsline {section}{\numberline {1.5}Tests en \IeC {\'e}quipe}{10}
\contentsline {section}{\numberline {1.6}Tests \IeC {\'e}tendus}{10}
\contentsline {section}{\numberline {1.7}Acheter des r\IeC {\'e}ussites}{10}
\contentsline {chapter}{\numberline {2}Attributs}{11}
\contentsline {section}{\numberline {2.1}Les Attributs principaux}{11}
\contentsline {subsection}{\numberline {2.1.1}Agressivit\IeC {\'e}, AGR}{11}
\contentsline {subsection}{\numberline {2.1.2}Caract\IeC {\`e}re, CAR}{11}
\contentsline {subsection}{\numberline {2.1.3}Coordination, COO}{11}
\contentsline {subsection}{\numberline {2.1.4}Empathie, EMP}{11}
\contentsline {subsection}{\numberline {2.1.5}Logique, LOG}{12}
\contentsline {subsection}{\numberline {2.1.6}R\IeC {\'e}silience, RES}{12}
\contentsline {subsection}{\numberline {2.1.7}Vigilance, VIG}{12}
\contentsline {section}{\numberline {2.2}Attributs secondaire}{12}
\contentsline {subsection}{\numberline {2.2.1}Forme, FOR}{12}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}moire, MEM}{12}
\contentsline {subsection}{\numberline {2.2.3}Destin, DES}{12}
\contentsline {chapter}{\numberline {3}Comp\IeC {\'e}tences}{13}
\contentsline {section}{\numberline {3.1}Combat}{13}
\contentsline {subsection}{\numberline {3.1.1}Arme blanche()}{13}
\contentsline {paragraph}{Description:}{13}
\contentsline {paragraph}{Exemples:}{13}
\contentsline {paragraph}{Domaines:}{13}
\contentsline {subsection}{\numberline {3.1.2}Arme de jet()}{13}
\contentsline {paragraph}{Description:}{13}
\contentsline {paragraph}{Exemples:}{13}
\contentsline {paragraph}{Domaines:}{13}
\contentsline {subsection}{\numberline {3.1.3}Arme de traits()}{13}
\contentsline {paragraph}{Description:}{13}
\contentsline {paragraph}{Exemples:}{13}
\contentsline {paragraph}{Domaines:}{13}
\contentsline {subsection}{\numberline {3.1.4}Corps \IeC {\`a} corps}{13}
\contentsline {paragraph}{Description:}{13}
\contentsline {paragraph}{Exemples:}{14}
\contentsline {subsection}{\numberline {3.1.5}D\IeC {\'e}fense}{14}
\contentsline {paragraph}{Description:}{14}
\contentsline {paragraph}{Exemples:}{14}
\contentsline {subsection}{\numberline {3.1.6}Poignarder}{14}
\contentsline {paragraph}{Description:}{14}
\contentsline {paragraph}{Exemples:}{14}
\contentsline {section}{\numberline {3.2}D\IeC {\'e}placements}{14}
\contentsline {subsection}{\numberline {3.2.1}Athl\IeC {\'e}tisme}{14}
\contentsline {paragraph}{Description:}{14}
\contentsline {paragraph}{Exemples:}{14}
\contentsline {subsection}{\numberline {3.2.2}Attelage}{14}
\contentsline {paragraph}{Description:}{14}
\contentsline {paragraph}{Exemples:}{14}
\contentsline {subsection}{\numberline {3.2.3}Discr\IeC {\'e}tion}{14}
\contentsline {paragraph}{Description:}{14}
\contentsline {paragraph}{Exemples:}{14}
\contentsline {subsection}{\numberline {3.2.4}Escalade}{14}
\contentsline {paragraph}{Description:}{14}
\contentsline {paragraph}{Exemples:}{14}
\contentsline {subsection}{\numberline {3.2.5}\IeC {\'E}quitation}{15}
\contentsline {paragraph}{Description:}{15}
\contentsline {paragraph}{Exemples:}{15}
\contentsline {subsection}{\numberline {3.2.6}Natation}{15}
\contentsline {paragraph}{Description:}{15}
\contentsline {paragraph}{Exemples:}{15}
\contentsline {subsection}{\numberline {3.2.7}Navigation}{15}
\contentsline {paragraph}{Description:}{15}
\contentsline {paragraph}{Exemples:}{15}
\contentsline {section}{\numberline {3.3}\IeC {\'E}rudition}{15}
\contentsline {subsection}{\numberline {3.3.1}Connaissance()}{15}
\contentsline {paragraph}{Description:}{15}
\contentsline {paragraph}{Exemples:}{15}
\contentsline {paragraph}{Domaines:}{15}
\contentsline {subsection}{\numberline {3.3.2}Culture g\IeC {\'e}n\IeC {\'e}rale()}{15}
\contentsline {paragraph}{Description:}{15}
\contentsline {paragraph}{Exemples:}{15}
\contentsline {paragraph}{Domaines:}{15}
\contentsline {subsection}{\numberline {3.3.3}Herboristerie}{15}
\contentsline {paragraph}{Description:}{15}
\contentsline {paragraph}{Exemples:}{15}
\contentsline {subsection}{\numberline {3.3.4}Organisation}{16}
\contentsline {paragraph}{Description:}{16}
\contentsline {paragraph}{Exemples:}{16}
\contentsline {subsection}{\numberline {3.3.5}Lecture}{16}
\contentsline {paragraph}{Description:}{16}
\contentsline {paragraph}{Exemples:}{16}
\contentsline {subsection}{\numberline {3.3.6}M\IeC {\'e}decine}{16}
\contentsline {paragraph}{Description:}{16}
\contentsline {paragraph}{Exemples:}{16}
\contentsline {subsection}{\numberline {3.3.7}Langue()}{16}
\contentsline {paragraph}{Description:}{16}
\contentsline {paragraph}{Exemples:}{16}
\contentsline {paragraph}{Domaines:}{16}
\contentsline {section}{\numberline {3.4}Mysticisme}{16}
\contentsline {subsection}{\numberline {3.4.1}Divination}{16}
\contentsline {paragraph}{Description:}{16}
\contentsline {paragraph}{Exemples:}{16}
\contentsline {subsection}{\numberline {3.4.2}Liturgie}{16}
\contentsline {paragraph}{Description:}{16}
\contentsline {paragraph}{Exemples:}{16}
\contentsline {subsection}{\numberline {3.4.3}Pri\IeC {\`e}res()}{16}
\contentsline {paragraph}{Description:}{16}
\contentsline {paragraph}{Exemples:}{16}
\contentsline {paragraph}{Domaines:}{17}
\contentsline {subsection}{\numberline {3.4.4}Sorcellerie()}{17}
\contentsline {paragraph}{Description:}{17}
\contentsline {paragraph}{Exemples:}{17}
\contentsline {paragraph}{Domaines:}{17}
\contentsline {subsection}{\numberline {3.4.5}Symbolisme}{17}
\contentsline {paragraph}{Description:}{17}
\contentsline {paragraph}{Exemples:}{17}
\contentsline {section}{\numberline {3.5}Savoirs-faire}{17}
\contentsline {subsection}{\numberline {3.5.1}Bivouac}{17}
\contentsline {paragraph}{Description:}{17}
\contentsline {paragraph}{Exemples:}{17}
\contentsline {subsection}{\numberline {3.5.2}Chirurgie}{17}
\contentsline {paragraph}{Description:}{17}
\contentsline {paragraph}{Exemples:}{17}
\contentsline {subsection}{\numberline {3.5.3}Crochetage}{17}
\contentsline {paragraph}{Description:}{17}
\contentsline {paragraph}{Exemples:}{17}
\contentsline {subsection}{\numberline {3.5.4}Dressage()}{17}
\contentsline {paragraph}{Description:}{17}
\contentsline {paragraph}{Exemples:}{17}
\contentsline {paragraph}{Domaines:}{17}
\contentsline {subsection}{\numberline {3.5.5}Fouille}{17}
\contentsline {paragraph}{Description:}{17}
\contentsline {paragraph}{Exemples:}{18}
\contentsline {subsection}{\numberline {3.5.6}Jeu()}{18}
\contentsline {paragraph}{Description:}{18}
\contentsline {paragraph}{Exemples:}{18}
\contentsline {paragraph}{Domaines:}{18}
\contentsline {subsection}{\numberline {3.5.7}Observation}{18}
\contentsline {paragraph}{Description:}{18}
\contentsline {paragraph}{Exemples:}{18}
\contentsline {subsection}{\numberline {3.5.8}Passe-passe}{18}
\contentsline {paragraph}{Description:}{18}
\contentsline {paragraph}{Exemples:}{18}
\contentsline {subsection}{\numberline {3.5.9}Pistage}{18}
\contentsline {paragraph}{Description:}{18}
\contentsline {paragraph}{Exemples:}{18}
\contentsline {subsection}{\numberline {3.5.10}Premiers soins}{18}
\contentsline {paragraph}{Description:}{18}
\contentsline {paragraph}{Exemples:}{18}
\contentsline {subsection}{\numberline {3.5.11}Profession()}{18}
\contentsline {paragraph}{Description:}{18}
\contentsline {paragraph}{Exemples:}{18}
\contentsline {paragraph}{Domaines:}{18}
\contentsline {section}{\numberline {3.6}Social}{19}
\contentsline {subsection}{\numberline {3.6.1}Art()}{19}
\contentsline {paragraph}{Description:}{19}
\contentsline {paragraph}{Exemples:}{19}
\contentsline {paragraph}{Domaines:}{19}
\contentsline {subsection}{\numberline {3.6.2}Calme}{19}
\contentsline {paragraph}{Description:}{19}
\contentsline {paragraph}{Exemples:}{19}
\contentsline {subsection}{\numberline {3.6.3}Commandement}{19}
\contentsline {paragraph}{Description:}{19}
\contentsline {paragraph}{Exemples:}{19}
\contentsline {subsection}{\numberline {3.6.4}Discussion}{19}
\contentsline {paragraph}{Description:}{19}
\contentsline {paragraph}{Exemples:}{19}
\contentsline {subsection}{\numberline {3.6.5}\IeC {\'E}ducation}{19}
\contentsline {paragraph}{Description:}{19}
\contentsline {paragraph}{Exemples:}{19}
\contentsline {subsection}{\numberline {3.6.6}Intimidation}{19}
\contentsline {paragraph}{Description:}{19}
\contentsline {paragraph}{Exemples:}{19}
\contentsline {subsection}{\numberline {3.6.7}Mensonge}{19}
\contentsline {paragraph}{Description:}{19}
\contentsline {paragraph}{Exemples:}{19}
\contentsline {subsection}{\numberline {3.6.8}Manipulation}{20}
\contentsline {paragraph}{Description:}{20}
\contentsline {paragraph}{Exemples:}{20}
\contentsline {subsection}{\numberline {3.6.9}N\IeC {\'e}gociation}{20}
\contentsline {paragraph}{Description:}{20}
\contentsline {paragraph}{Exemples:}{20}
\contentsline {chapter}{\numberline {4}Cr\IeC {\'e}ation de personnages}{21}
\contentsline {chapter}{\numberline {5}Social}{23}
\contentsline {chapter}{\numberline {6}Aventure}{25}
\contentsline {section}{\numberline {6.1}Voyages et d\IeC {\'e}placements}{25}
\contentsline {section}{\numberline {6.2}Statuts}{25}
\contentsline {subsection}{\numberline {6.2.1}Blessures}{25}
\contentsline {subsection}{\numberline {6.2.2}Fatigue}{26}
\contentsline {subsection}{\numberline {6.2.3}Stress}{26}
\contentsline {chapter}{\numberline {7}Mysticisme}{27}
\contentsline {section}{\numberline {7.1}Divination}{27}
\contentsline {section}{\numberline {7.2}Liturgie}{27}
\contentsline {section}{\numberline {7.3}Pri\IeC {\`e}res}{27}
\contentsline {section}{\numberline {7.4}Sorcellerie}{27}
\contentsline {chapter}{\numberline {8}Combat}{29}
\contentsline {section}{\numberline {8.1}\IeC {\'E}changes de coups}{29}
\contentsline {subsection}{\numberline {8.1.1}Toucher}{29}
\contentsline {subsection}{\numberline {8.1.2}Contre-attaque}{29}
\contentsline {section}{\numberline {8.2}Infliger des d\IeC {\'e}g\IeC {\^a}ts}{29}
\contentsline {section}{\numberline {8.3}Tirs}{29}
\contentsline {section}{\numberline {8.4}Corps \IeC {\`a} corps}{29}
\contentsline {subsection}{\numberline {8.4.1}Lutte}{29}
\contentsline {subsection}{\numberline {8.4.2}Projections et cl\IeC {\'e}s}{30}
\contentsline {subsection}{\numberline {8.4.3}Frapper en combat rapproch\IeC {\'e}}{30}
\contentsline {section}{\numberline {8.5}D\IeC {\'e}passer le duel : batailles, si\IeC {\`e}ges, escarmouches}{30}
\contentsline {subsection}{\numberline {8.5.1}Le combat de masse}{30}
\contentsline {subsection}{\numberline {8.5.2}Le cas des si\IeC {\`e}ges}{30}
