\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}R\IeC {\`e}gles de base}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lancers de d\IeC {\'e}s}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}D\IeC {\'e}s utilis\IeC {\'e}s}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tests simples}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Difficult\IeC {\'e} des tests :}}{9}}
\newlabel{tableDiffTests}{{1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tests en opposition}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tests \IeC {\'e}tendus}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Notion de ma\IeC {\^\i }trise}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Travailler en \IeC {\'e}quipe}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Acheter des r\IeC {\'e}ussites}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Caract\IeC {\'e}ristiques}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Masse (MA)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vitesse (VIT)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sociabilit\IeC {\'e} (SOC)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Habilet\IeC {\'e} (HAB)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Intuition (INT)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}R\IeC {\'e}flexion (REF)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Concentration (CON)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Chance (CHA)}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Valeurs annexes}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bonus de d\IeC {\'e}g\IeC {\^a}ts (BD):}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Endurance(END) :}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jauge de fatigue :}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Seuils de blessure :}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comp\IeC {\'e}tences}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Combat}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}D\IeC {\'e}placement}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Surfaces d'escalade :}}{17}}
\newlabel{tableEscalade}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Social}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aventure}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Savoirs}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Magie}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Religion}{19}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}R\IeC {\`e}gles d\IeC {\'e}taill\IeC {\'e}es}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L'aventure}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fatigue}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Seuils de fatigue :}}{23}}
\newlabel{tableSeuilsFatigue}{{5.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  R\IeC {\'e}duire un effort :}}{24}}
\newlabel{tableDiffFatigue}{{5.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Environnement}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Blessures, soins et gu\IeC {\'e}rison}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Blessures}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Seuils de blessure}}{26}}
\newlabel{tableSeuilsBlessures}{{6.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Maladies, infections et poisons}{26}}
\@writefile{toc}{\contentsline {paragraph}{La grippe (difficult\IeC {\'e} 2)}{26}}
\@writefile{toc}{\contentsline {paragraph}{La gangr\IeC {\`e}ne (difficult\IeC {\'e} 4):}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Prodiguer des soins}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces R\IeC {\'e}cup\IeC {\'e}ration naturelle}}{27}}
\newlabel{recuperationNaturelle}{{6.2}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Stress et folie}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TableauSeuilsStress}{{7}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Calcul des seuils de stress}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces  Demander une faveur :}}{31}}
\newlabel{tableFaveurs}{{8.1}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Relations sociales}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Contacts}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Renomm\IeC {\'e}e}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces  Renomm\IeC {\'e}e :}}{31}}
\newlabel{tableRenomm\IeC {\'e}e}{{8.2}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Combats}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s:}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Combat en m\IeC {\^e}l\IeC {\'e}e:}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Le combat \IeC {\`a} distance:}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Infliger des d\IeC {\'e}g\IeC {\^a}ts}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Autres actions}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces  Modificateurs courants en combat :}}{35}}
\newlabel{tableModifCombats}{{9.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Difficult\IeC {\'e}s de tir}}{35}}
\newlabel{TableauDifficult\IeC {\'e}Tir}{{9.2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces  D\IeC {\'e}fense contre tirs :}}{35}}
\newlabel{tableDiffContreTirs}{{9.3}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Magie}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}La sorcellerie}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}L'enchantement}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Religion}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}C\IeC {\'e}r\IeC {\'e}monies}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Rites}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Imposer sa volont\IeC {\'e}}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\IeC {\'e}quipements}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Armes de M\IeC {\^e}l\IeC {\'e}e}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Armes \IeC {\`a} distance}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}R\IeC {\`e}gles d\IeC {\textquoteright }armures}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Plastrons}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Armes de m\IeC {\^e}l\IeC {\'e}e}}{45}}
\newlabel{armesmelee}{{12.1}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Armes \IeC {\`a} distance}}{45}}
\newlabel{armesadistance}{{12.2}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Plastrons}}{45}}
\newlabel{tableplastrons}{{12.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Gantelets}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Chausses}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Gantelets}}{47}}
\newlabel{tablegantelets}{{12.4}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Chausses}}{47}}
\newlabel{tablechausses}{{12.5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Heaumes}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Heaumes}}{48}}
\newlabel{tableheaumes}{{12.6}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Autres \IeC {\'e}quipements}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Services}{48}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Cr\IeC {\'e}ation de personnages}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}R\IeC {\'e}sum\IeC {\'e}}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Packages}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Enfance}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Formation}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Profession}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Personnalisation}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Avantages}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}D\IeC {\'e}savantages}{62}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Univers}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}L'Alianais}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Histoire de la principaut\IeC {\'e}}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Les Alianais}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Lieux d'int\IeC {\'e}r\IeC {\^e}ts}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Personnes d'int\IeC {\'e}r\IeC {\^e}ts}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Aventures en Alianais}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}L'Eglise des Triarches}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Histoire}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Pr\IeC {\'e}ceptes}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}L'Eglise en Alianais}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}L'Ascelie}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Un ancien royaume}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Les Asceliens}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Un royaume agit\IeC {\'e}}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Les Hiran}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Les tribues frontali\IeC {\`e}res}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Les tribues sauvages}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Croyances et superstitions}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}La guerre}{73}}
