\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectifs de design}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Histoire}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Histoire globale}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologies développées depuis le XXIème siècle}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tabaya}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}État 1}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Histoire}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Société}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Culture}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compagnie}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Alliance 1}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Campagne}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Règles spécifiques à Tabaya}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
