\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Côte Carstianne }{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Découverte par les habitants de Telari }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Port-Anastasie }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le continent de Telari }{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La cité-état de Valburg}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les héritages en Telari }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Humains}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gnomes}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Nains}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Elfes et demi-elfes}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Gobelins}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Halfelins}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Tiefelins et Aasimar}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Ysoki (hommes-rats)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Khajit (hommes-chats)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}kobolds}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Hommes-lézard}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}tengu (hommes-oiseaux)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Orques et demi-orques}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les cultures en Telari }{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Maciliens}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Scannes}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Harbains}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sonons}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Locao}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Waranu}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La religion}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dynris, la tisseuse du destin}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Édit}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anathème}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alignement des serviteurs}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arme favorite }{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canalisation}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compétence}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sorts de clercs}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domaines }{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Khimros, aussi appelé Hilous dans le sud du continent}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Édit}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anathème}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alignement des serviteurs}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arme favorite }{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canalisation}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compétence}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sorts de clercs}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domaines }{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Yor, Kuvasis ou Mazotl, la bête}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Édit}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anathème}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alignement des serviteurs}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arme favorite }{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canalisation}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compétence}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sorts de clercs}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domaines }{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Uton, l'ombre}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Édit}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anathème}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alignement des serviteurs}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arme favorite }{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canalisation}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compétence}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sorts de clercs}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domaines }{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Inmes, le dernier-né}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Édit}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anathème}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alignement des serviteurs}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arme favorite }{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canalisation}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compétence}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sorts de clercs}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domaines }{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Urasil ou Byemer, l'implacable}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Édit}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anathème}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alignement des serviteurs}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arme favorite }{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canalisation}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compétence}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sorts de clercs}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domaines }{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Bragta, la nourricière}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Édit}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anathème}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alignement des serviteurs}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arme favorite }{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canalisation}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compétence}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sorts de clercs}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domaines }{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Ione, déesse des profondeurs}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Édit}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anathème}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alignement des serviteurs}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arme favorite }{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canalisation}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compétence}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sorts de clercs}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domaines }{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Eris, protectrice des mortels}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Édit}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anathème}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alignement des serviteurs}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arme favorite }{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canalisation}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compétence}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sorts de clercs}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domaines }{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Itia déesse des messagers}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Édit}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anathème}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alignement des serviteurs}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arme favorite }{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canalisation}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compétence}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sorts de clercs}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domaines }{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Rhaeyar, le chasseur}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Édit}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anathème}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alignement des serviteurs}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arme favorite }{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canalisation}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compétence}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sorts de clercs}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domaines }{33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les personnages}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rôles et objectifs}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classes jouables et options de personnages}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Alchimistes}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Barbares}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bardes}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Champions}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Clercs}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Druides}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Guerriers}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Investigateur}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Moines}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Oracles}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Rangers}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Roublards}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Ensorceleurs}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Bretteurs}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}Sorciers}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}Mages}{49}\protected@file@percent }
