\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Arcs narratifs}{5}%
\contentsline {section}{\numberline {1.1}Arc primaire : querelle de succession}{5}%
\contentsline {subsection}{\numberline {1.1.1}Acte 1 : le puissant royaume de Choseon}{6}%
\contentsline {subsection}{\numberline {1.1.2}Acte 2 : la maladie du roi}{6}%
\contentsline {subsection}{\numberline {1.1.3}Acte 3 : une succession douloureuse}{6}%
\contentsline {section}{\numberline {1.2}Arcs secondaires}{6}%
\contentsline {subsection}{\numberline {1.2.1}Des disparitions mystérieuses}{6}%
\contentsline {subsection}{\numberline {1.2.2}Le monastère de Kaejong}{7}%
\contentsline {subsection}{\numberline {1.2.3}La frontière orientale}{7}%
\contentsline {subsection}{\numberline {1.2.4}Réarmement}{8}%
\contentsline {section}{\numberline {1.3}Arcs tertiaires}{9}%
\contentsline {subsection}{\numberline {1.3.1}Les statues du sanctuaire d'ibarae}{9}%
\contentsline {subsection}{\numberline {1.3.2}La partie de chasse}{9}%
\contentsline {subsection}{\numberline {1.3.3}Le festival du dragon}{9}%
\contentsline {subsection}{\numberline {1.3.4}Le mort sans repos}{10}%
\contentsline {section}{\numberline {1.4}Arcs personnels}{10}%
\contentsline {subsection}{\numberline {1.4.1}Shin myun-woo : une guenaude au palais}{10}%
\contentsline {subsection}{\numberline {1.4.2}Gang Ye-mong : le clan Yi}{10}%
\contentsline {subsection}{\numberline {1.4.3}Kil-ae : le symbole du chaos}{10}%
\contentsline {subsection}{\numberline {1.4.4}Lim Jun-yon : L'ambition familliale}{11}%
\contentsline {subsection}{\numberline {1.4.5}Nam Ji-hyo : ???}{11}%
\contentsline {chapter}{\numberline {2}Règles maisons}{13}%
\contentsline {section}{\numberline {2.1}Armes à feu}{13}%
\contentsline {paragraph}{Nouveau trait d'arme : misfire}{13}%
\contentsline {section}{\numberline {2.2}Langues}{13}%
\contentsline {chapter}{\numberline {3}PNJs}{15}%
\contentsline {section}{\numberline {3.1}La cour royale}{15}%
\contentsline {subsection}{\numberline {3.1.1}Le roi Song Su Yun}{15}%
\contentsline {subsection}{\numberline {3.1.2}La reine Yi Il Sho}{15}%
\contentsline {subsection}{\numberline {3.1.3}Le prince héritier Song Cheol Shin}{15}%
\contentsline {subsection}{\numberline {3.1.4}Le prince Song Cheol Ahn}{15}%
\contentsline {subsection}{\numberline {3.1.5}Capitaine Kyo Yong-Chol de la garde royale}{16}%
\contentsline {subsection}{\numberline {3.1.6}Administratice On Ji-Hye du bureau royal d'investigation}{16}%
\contentsline {subsection}{\numberline {3.1.7}Général Kim Mae-Jong}{16}%
\contentsline {section}{\numberline {3.2}Les rues de Daegu}{16}%
\contentsline {subsection}{\numberline {3.2.1}Kan Jung-Nam, vampire ancien}{16}%
\contentsline {section}{\numberline {3.3}Les montagnes des 4 vieillards}{17}%
\contentsline {subsection}{\numberline {3.3.1}Capitaine Zeng}{17}%
\contentsline {chapter}{\numberline {4}Éléments de setting}{19}%
\contentsline {section}{\numberline {4.1}Familles nobles}{19}%
\contentsline {subsection}{\numberline {4.1.1}Le clan Yi}{19}%
\contentsline {subsection}{\numberline {4.1.2}la famille Jien}{19}%
\contentsline {subsection}{\numberline {4.1.3} la famille Paek}{19}%
\contentsline {chapter}{\numberline {5}Déroulement de campagne}{21}%
\contentsline {section}{\numberline {5.1}Acte 1 : niveau 1-5 ?}{21}%
\contentsline {subsection}{\numberline {5.1.1}niveau 1}{21}%
\contentsline {subsection}{\numberline {5.1.2}Niveau 2}{22}%
\contentsline {section}{\numberline {5.2}Acte 2 : niveau 6-10?}{23}%
\contentsline {section}{\numberline {5.3}Acte 3 : niveau 11 - 15 ?}{23}%
\contentsline {chapter}{\numberline {6}Notes de séance}{25}%
\contentsline {section}{\numberline {6.1}Session 0}{25}%
\contentsline {section}{\numberline {6.2}Session 1}{25}%
\contentsline {paragraph}{Date}{25}%
\contentsline {paragraph}{Déroulement}{25}%
\contentsline {paragraph}{Améliorations}{25}%
\contentsline {section}{\numberline {6.3}Session 2}{26}%
\contentsline {paragraph}{Date}{26}%
\contentsline {paragraph}{Déroulement}{26}%
\contentsline {paragraph}{Axes d'améliorations}{26}%
\contentsline {section}{\numberline {6.4}Session 3}{26}%
\contentsline {paragraph}{Date}{26}%
\contentsline {paragraph}{Déroulement}{26}%
\contentsline {paragraph}{Améliorations}{26}%
\contentsline {section}{\numberline {6.5}Session 4}{27}%
\contentsline {paragraph}{Date}{27}%
\contentsline {paragraph}{Préparation}{27}%
\contentsline {paragraph}{Déroulement}{27}%
\contentsline {paragraph}{Notes et remarques}{27}%
\contentsline {section}{\numberline {6.6}Session 5}{27}%
\contentsline {paragraph}{Date}{27}%
\contentsline {paragraph}{Préparations}{27}%
\contentsline {paragraph}{Déroulement}{28}%
\contentsline {paragraph}{Notes et remarques}{28}%
\contentsline {section}{\numberline {6.7}Session 6 : lutte contre la corruption}{28}%
\contentsline {subsection}{\numberline {6.7.1}Préparation}{28}%
\contentsline {subsection}{\numberline {6.7.2}Déroulement}{28}%
\contentsline {subsection}{\numberline {6.7.3}Remarques}{29}%
\contentsline {section}{\numberline {6.8}Session 7 : retour à la capitale}{29}%
\contentsline {subsection}{\numberline {6.8.1}Préparation}{29}%
\contentsline {subsection}{\numberline {6.8.2}Déroulement}{29}%
\contentsline {subsection}{\numberline {6.8.3}Remarques}{29}%
\contentsline {chapter}{\numberline {7}Profils de la campagne}{31}%
\contentsline {paragraph}{Noms masculins (à garder à jour)}{33}%
\contentsline {paragraph}{noms féminins (à garder à jour}{33}%
\contentsline {paragraph}{Caractéristiques marquantes pour des PNJs}{33}%
\contentsline {paragraph}{Noms de boutiques}{34}%
\contentsline {paragraph}{Musiques utilisées}{34}%
