\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arcs narratifs}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arc primaire : querelle de succession}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Acte 1 : le puissant royaume de Choseon}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Acte 2 : la maladie du roi}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Acte 3 : une succession douloureuse}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arcs secondaires}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Des disparitions mystérieuses}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Le monastère de Kaejong}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}La frontière orientale}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Réarmement}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arcs tertiaires}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Les statues du sanctuaire d'ibarae}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}La partie de chasse}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Le festival du dragon}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Le mort sans repos}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Arcs personnels}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Shin myun-woo : une guenaude au palais}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Gang Ye-mong : le clan Yi}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Kil-ae : le symbole du chaos}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Lim Jun-yon : L'ambition familliale}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Nam Ji-hyo : ???}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Règles maisons}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Armes à feu}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nouveau trait d'arme : misfire}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Langues}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PNJs}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La cour royale}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Le roi Song Su Yun}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}La reine Yi Il Sho}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Le prince héritier Song Cheol Shin}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Le prince Song Cheol Ahn}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Capitaine Kyo Yong-Chol de la garde royale}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Administratice On Ji-Hye du bureau royal d'investigation}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Général Kim Mae-Jong}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les rues de Daegu}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kan Jung-Nam, vampire ancien}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Les montagnes des 4 vieillards}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Capitaine Zeng}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Éléments de setting}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Familles nobles}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Le clan Yi}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}la famille Jien}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3} la famille Paek}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Déroulement de campagne}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Acte 1 : niveau 1-5 ?}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}niveau 1}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Niveau 2}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acte 2 : niveau 6-10?}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acte 3 : niveau 11 - 15 ?}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Notes de séance}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Session 0}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Session 1}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Déroulement}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Améliorations}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Session 2}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Déroulement}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axes d'améliorations}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Session 3}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Déroulement}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Améliorations}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Session 4}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Préparation}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Déroulement}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes et remarques}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Session 5}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Préparations}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Déroulement}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes et remarques}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Session 6 : lutte contre la corruption}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Préparation}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Déroulement}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Remarques}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Session 7 : retour à la capitale}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Préparation}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Déroulement}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Remarques}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Profils de la campagne}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Noms masculins (à garder à jour)}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{noms féminins (à garder à jour}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caractéristiques marquantes pour des PNJs}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noms de boutiques}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Musiques utilisées}{34}\protected@file@percent }
