\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Arcs narratifs}{7}%
\contentsline {section}{\numberline {1.1}Arc primaire : querelle de succession}{7}%
\contentsline {subsection}{\numberline {1.1.1}Acte 1 : le puissant royaume de Choseon}{8}%
\contentsline {subsection}{\numberline {1.1.2}Acte 2 : la maladie du roi}{8}%
\contentsline {subsection}{\numberline {1.1.3}Acte 3 : une succession douloureuse}{8}%
\contentsline {section}{\numberline {1.2}Arcs secondaires}{8}%
\contentsline {subsection}{\numberline {1.2.1}Des disparitions mystérieuses}{8}%
\contentsline {subsection}{\numberline {1.2.2}Le monastère de Kaejong}{9}%
\contentsline {subsection}{\numberline {1.2.3}La frontière orientale}{9}%
\contentsline {subsection}{\numberline {1.2.4}Le premier traître}{10}%
\contentsline {subsubsection}{Première partie : le crime organisé}{10}%
\contentsline {subsubsection}{Seconde partie : dossier d'accusation}{11}%
\contentsline {subsection}{\numberline {1.2.5}Réarmement}{11}%
\contentsline {section}{\numberline {1.3}Arcs tertiaires}{12}%
\contentsline {subsection}{\numberline {1.3.1}Les statues du sanctuaire d'ibarae}{12}%
\contentsline {subsection}{\numberline {1.3.2}Le manoir maudit}{13}%
\contentsline {subsection}{\numberline {1.3.3}La partie de chasse}{13}%
\contentsline {subsection}{\numberline {1.3.4}Le fugueur}{14}%
\contentsline {subsection}{\numberline {1.3.5}•}{14}%
\contentsline {subsection}{\numberline {1.3.6}Le festival du dragon}{14}%
\contentsline {subsection}{\numberline {1.3.7}Le mort sans repos}{14}%
\contentsline {section}{\numberline {1.4}Arcs personnels}{14}%
\contentsline {subsection}{\numberline {1.4.1}Shin myun-woo : une guenaude au palais}{14}%
\contentsline {subsection}{\numberline {1.4.2}Gang Ye-mong : le clan Yi}{14}%
\contentsline {subsection}{\numberline {1.4.3}Kil-ae : le symbole du chaos}{15}%
\contentsline {subsection}{\numberline {1.4.4}Lim Jun-yon : L'ambition familliale}{15}%
\contentsline {subsection}{\numberline {1.4.5}Nam Ji-hyo : ???}{15}%
\contentsline {chapter}{\numberline {2}Règles maisons}{17}%
\contentsline {section}{\numberline {2.1}Armes à feu}{17}%
\contentsline {paragraph}{Nouveau trait d'arme : misfire}{17}%
\contentsline {section}{\numberline {2.2}Langues}{17}%
\contentsline {chapter}{\numberline {3}PNJs}{19}%
\contentsline {section}{\numberline {3.1}La cour royale}{19}%
\contentsline {subsection}{\numberline {3.1.1}Le roi Song Su Yun}{19}%
\contentsline {subsection}{\numberline {3.1.2}La reine Yi Il Sho}{19}%
\contentsline {subsection}{\numberline {3.1.3}Le prince héritier Song Cheol Shin}{19}%
\contentsline {subsection}{\numberline {3.1.4}Le prince Song Cheol Ahn}{19}%
\contentsline {subsection}{\numberline {3.1.5}Capitaine Kyo Yong-Chol de la garde royale}{20}%
\contentsline {subsection}{\numberline {3.1.6}Administratice On Ji-Hye du bureau royal d'investigation}{20}%
\contentsline {subsection}{\numberline {3.1.7}Général Kim Mae-Jong}{20}%
\contentsline {subsection}{\numberline {3.1.8}Sung Ji-Yung, marchande Ysoki}{20}%
\contentsline {section}{\numberline {3.2}Les rues de Daegu}{20}%
\contentsline {subsection}{\numberline {3.2.1}Kan Jung-Nam, vampire ancien}{20}%
\contentsline {section}{\numberline {3.3}Les montagnes des 4 vieillards}{21}%
\contentsline {subsection}{\numberline {3.3.1}Capitaine Zeng}{21}%
\contentsline {chapter}{\numberline {4}Éléments de setting}{23}%
\contentsline {section}{\numberline {4.1}Familles nobles}{23}%
\contentsline {subsection}{\numberline {4.1.1}Le clan Yi}{23}%
\contentsline {subsection}{\numberline {4.1.2}la famille Jien}{23}%
\contentsline {subsection}{\numberline {4.1.3} la famille Paek}{23}%
\contentsline {chapter}{\numberline {5}Déroulement de campagne}{25}%
\contentsline {section}{\numberline {5.1}Acte 1 : niveau 1-5 ?}{25}%
\contentsline {subsection}{\numberline {5.1.1}niveau 1}{25}%
\contentsline {subsection}{\numberline {5.1.2}Niveau 2}{26}%
\contentsline {subsection}{\numberline {5.1.3}Niveau 3}{27}%
\contentsline {section}{\numberline {5.2}Acte 2 : niveau 6-10?}{27}%
\contentsline {section}{\numberline {5.3}Acte 3 : niveau 11 - 15 ?}{27}%
\contentsline {chapter}{\numberline {6}Notes de séance}{29}%
\contentsline {section}{\numberline {6.1}Session 0}{29}%
\contentsline {section}{\numberline {6.2}Session 1}{29}%
\contentsline {paragraph}{Date}{29}%
\contentsline {paragraph}{Déroulement}{29}%
\contentsline {paragraph}{Améliorations}{29}%
\contentsline {section}{\numberline {6.3}Session 2}{30}%
\contentsline {paragraph}{Date}{30}%
\contentsline {paragraph}{Déroulement}{30}%
\contentsline {paragraph}{Axes d'améliorations}{30}%
\contentsline {section}{\numberline {6.4}Session 3}{30}%
\contentsline {paragraph}{Date}{30}%
\contentsline {paragraph}{Déroulement}{30}%
\contentsline {paragraph}{Améliorations}{30}%
\contentsline {section}{\numberline {6.5}Session 4}{31}%
\contentsline {paragraph}{Date}{31}%
\contentsline {paragraph}{Préparation}{31}%
\contentsline {paragraph}{Déroulement}{31}%
\contentsline {paragraph}{Notes et remarques}{31}%
\contentsline {section}{\numberline {6.6}Session 5}{31}%
\contentsline {paragraph}{Date}{31}%
\contentsline {paragraph}{Préparations}{31}%
\contentsline {paragraph}{Déroulement}{32}%
\contentsline {paragraph}{Notes et remarques}{32}%
\contentsline {section}{\numberline {6.7}Session 6 : lutte contre la corruption}{32}%
\contentsline {subsection}{\numberline {6.7.1}Préparation}{32}%
\contentsline {subsection}{\numberline {6.7.2}Déroulement}{32}%
\contentsline {subsection}{\numberline {6.7.3}Remarques}{33}%
\contentsline {section}{\numberline {6.8}Session 7 : retour à la capitale}{33}%
\contentsline {subsection}{\numberline {6.8.1}Préparation}{33}%
\contentsline {subsection}{\numberline {6.8.2}Déroulement}{33}%
\contentsline {subsection}{\numberline {6.8.3}Remarques}{34}%
\contentsline {section}{\numberline {6.9}Session 8 : the plot thickens}{34}%
\contentsline {subsection}{\numberline {6.9.1}Planification}{34}%
\contentsline {subsubsection}{Récompense pour l'enquête}{35}%
\contentsline {subsubsection}{Nouveaux arcs narratifs}{35}%
\contentsline {subsubsection}{Downtime}{35}%
\contentsline {subsection}{\numberline {6.9.2}Déroulement}{35}%
\contentsline {subsection}{\numberline {6.9.3}Remarques}{36}%
\contentsline {section}{\numberline {6.10}Session 9 : retour à l'action}{36}%
\contentsline {subsection}{\numberline {6.10.1}Préparation}{36}%
\contentsline {subsubsection}{Objectifs}{36}%
\contentsline {subsubsection}{Planification}{36}%
\contentsline {subsection}{\numberline {6.10.2}Déroulement}{36}%
\contentsline {subsection}{\numberline {6.10.3}Remarques}{37}%
\contentsline {section}{\numberline {6.11}Session 10 : Audience royale}{37}%
\contentsline {subsection}{\numberline {6.11.1}Préparation}{37}%
\contentsline {subsubsection}{Objectifs}{37}%
\contentsline {subsubsection}{Planification}{37}%
\contentsline {subsection}{\numberline {6.11.2}Déroulement}{38}%
\contentsline {subsection}{\numberline {6.11.3}Remarques}{38}%
\contentsline {section}{\numberline {6.12}Session 11 : archives du monastère}{38}%
\contentsline {subsection}{\numberline {6.12.1}Préparation}{38}%
\contentsline {subsubsection}{Objectifs}{38}%
\contentsline {subsubsection}{Planification}{38}%
\contentsline {subsection}{\numberline {6.12.2}Déroulement}{39}%
\contentsline {subsection}{\numberline {6.12.3}Remarques}{39}%
\contentsline {section}{\numberline {6.13}Session 12 : retour du monastère}{39}%
\contentsline {subsection}{\numberline {6.13.1}Préparation}{39}%
\contentsline {subsubsection}{Objectifs}{39}%
\contentsline {subsubsection}{La séance}{40}%
\contentsline {subsection}{\numberline {6.13.2}Déroulement}{40}%
\contentsline {subsection}{\numberline {6.13.3}Remarques}{40}%
\contentsline {section}{\numberline {6.14}Session 13 : une partie de chasse}{41}%
\contentsline {subsection}{\numberline {6.14.1}Préparation}{41}%
\contentsline {subsection}{\numberline {6.14.2}Déroulement}{41}%
\contentsline {subsection}{\numberline {6.14.3}Remarques}{41}%
\contentsline {section}{\numberline {6.15}Session 14 : vraie partie de chasse}{41}%
\contentsline {subsection}{\numberline {6.15.1}Préparations}{41}%
\contentsline {subsection}{\numberline {6.15.2}Déroulement}{42}%
\contentsline {subsection}{\numberline {6.15.3}Remarques}{42}%
\contentsline {section}{\numberline {6.16}Session 15 : préparation de sécurité}{42}%
\contentsline {subsection}{\numberline {6.16.1}Préparations}{42}%
\contentsline {subsection}{\numberline {6.16.2}déroulement}{43}%
\contentsline {subsection}{\numberline {6.16.3}remarque}{43}%
\contentsline {chapter}{\numberline {7}Profils de la campagne}{45}%
\contentsline {paragraph}{Noms masculins (à garder à jour)}{47}%
\contentsline {paragraph}{noms féminins (à garder à jour}{47}%
\contentsline {paragraph}{Caractéristiques marquantes pour des PNJs}{47}%
\contentsline {paragraph}{Noms de boutiques}{48}%
\contentsline {paragraph}{Musiques utilisées}{48}%
