\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Région}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le royaume de Choseon}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Géographie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Histoire}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Culture de Choseon}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Les examens royaux}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Religion et divinités}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Esprits et créatures de Choseon}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La capitale, Daegu}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Le palais royal}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les fortifications et troupes de Daegul}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Maisons de plaisir}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Les parcs de la ville}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Le grand marché}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Les quais du fleuve Yeongsam}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Le bureau royal d'investigation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Au-delà des montagnes}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}De l'autre côté du Maejong}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Les mers}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Options de personnages}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ascendances}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nains}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Elfes}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Humains}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gnomes}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Gobelins}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Halfelins}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Tengu}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Kitsune}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Orques}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Aasimars}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Tiefelins}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Dhampirs}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Marchelimbes}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Les changelins}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classes}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Alchimiste}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Barbare}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Guerrier}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Champion}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Clerc}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Ensorceleur}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Mage}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Ranger}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Roublard}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Moine}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Druide}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Barde}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Bretteur}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Investigateur}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}Sorcier}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}Oracle}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Religions et domaines}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ancêtres}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edits}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anathème}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alignement des fidèles}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type de canalisation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compétence et arme favorites}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domaines}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sorts de clercs}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Maegu}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edits}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anathème}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alignement des fidèles}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type de canalisation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compétence et arme favorites}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domaines}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sorts de clercs}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hayan}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edits}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anathème}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alignement des fidèles}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type de canalisation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compétence et arme favorites}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domaines}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sorts de clercs}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sedang}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edits}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anathème}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alignement des fidèles}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type de canalisation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compétence et arme favorites}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domaines}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sorts de clercs}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Guang}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edits}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anathème}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alignement des fidèles}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type de canalisation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compétence et arme favorites}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domaines}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sorts de clercs}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Jayeon}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edits}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anathème}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alignement des fidèles}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type de canalisation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compétence et arme favorites}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domaines}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sorts de clercs}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Chi Di}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edits}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anathème}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alignement des fidèles}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type de canalisation}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compétence et arme favorites}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domaines}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sorts de clercs}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Simianshen}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edits}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anathème}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alignement des fidèles}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type de canalisation}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compétence et arme favorites}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domaines}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sorts de clercs}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Canmu}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edits}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anathème}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alignement des fidèles}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type de canalisation}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compétence et arme favorites}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domaines}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sorts de clercs}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Xiwangnu}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edits}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anathème}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alignement des fidèles}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type de canalisation}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compétence et arme favorites}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domaines}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sorts de clercs}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Heixian}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edits}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anathème}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alignement des fidèles}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type de canalisation}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compétence et arme favorites}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domaines}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sorts de clercs}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Tongbulgyo}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edits}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anathème}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alignement des fidèles}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type de canalisation}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compétence et arme favorites}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domaines}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sorts de clercs}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les dix questions}{22}\protected@file@percent }
