\relax 
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid9}{4259840}{50897716}
\pgfsyspdfmark {pgfid10}{20411028}{50897716}
\pgfsyspdfmark {pgfid11}{36562217}{50897716}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: The Dark \LaTeX  }{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Main Section}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fun with boxes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Even more fun!}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weapon, +1, +2, or +3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spells}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beautiful Typesetting}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{36562217}{1310720}
\pgfsyspdfmark {pgfid14}{3276800}{50897716}
\pgfsyspdfmark {pgfid15}{19427988}{50897716}
\pgfsyspdfmark {pgfid16}{35579177}{50897716}
\@writefile{toc}{\contentsline {section}{Colors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Examples}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using \lstinline !themecolor!}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3276800}{1310720}
\pgfsyspdfmark {pgfid18}{4259840}{50897716}
\pgfsyspdfmark {pgfid19}{20411028}{50897716}
\pgfsyspdfmark {pgfid20}{36562217}{50897716}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Colors supported by this package}}{3}\protected@file@percent }
\newlabel{tab:colors}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Using element color arguments}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{36562217}{1310720}
