\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Règles de base}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Test de base}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Épreuves}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fonctionnement et structure}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Exemples d'épreuve}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tenir la position}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sniper !}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retrouver ses petits}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Caractéristiques d'un personnage}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Compétences}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Combats}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Actions du MJ}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Déclencher une attaque}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Déclencher un évènements}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Règles avancées}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Équipements}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Armement}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Protections}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Outils}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Règles avancées du MJ}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Environnements proposés}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Seconde guerre mondiale}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Seconde guerre mondiale alternative}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Science-fiction militaire}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Autres possibilités}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scénario d'introduction}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
