\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}En compétition}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}???, combattant tiefelin}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Concept}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Build}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Roleplay}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Evolutions possibles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Septimus Coponisa, gros bras Ysoki}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Concept}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lore}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Build}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Roleplay}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Évolutions possibles}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vala/Mordran Dolgrin}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Lore}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Build}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Roleplay}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Évolutions potentielles}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recalés}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epanoui-à-l'ombre, leshy fongus}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Build}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vroklan, garde-oeuf des embermaws}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Build}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aemon Venatius, médecin tiefelin}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Build}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aretius Bromathan, noble de Korvosa}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Build}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visimar Dolgrin, artisan runiste nain}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Build}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Amal Dolgrin, négociant sans scrupules}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Build}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Renzi Coponisa, gardien de la communauté Ysoki}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Build}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Alissa Dolgrin, forgerone naine}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Build}{10}\protected@file@percent }
