\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Concept}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Build}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Roleplay}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}Evolutions possibles et objectifs personnels}{3}\protected@file@percent }
