\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La situation}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ruche Solus et Idenis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ruche Aventus}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ruche Austris}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ruche Nessus}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plan impérial}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plan hérétique}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Déroulement des évènements}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phase d'ouverture : débarquement orbital}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}front de Solus}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Front Idenis}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Front Austris}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Front Nessus}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Front Aventus}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Front orbital}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Continuation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dramatis Personae}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Forces Tuléannes}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Gouverneure Merity Chiron}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Général Nathaniel Chrion}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Maréchal Kwole}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Forces impériales}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Seigneur général militant Artemenes}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Contre-amiral Fenk}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Insurgés}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}magister Kycius}{15}\protected@file@percent }
