\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction : croisade Croisade Callidane }{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le secteur Coronid }{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Portrait officiel du maître de guerre Callidon}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opération Defiance}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Une patrouille du 3ème de lanciers Messinan avance sur l'agri-monde Palara}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Opération Thunder Strike}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Les ruines des défenses de la forteresse d'Ankolm, brisée par les sapeurs du 30ème morachéen}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contre-offensive sur le front cyclopéen }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Histoire de Tulea }{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Au début du millénaire}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La croisade Croisade Callidane }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La nuit de sang}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forces impériales}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forces locales}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Astra Militarum}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flotte impériale}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Autres organisations impériales}{14}\protected@file@percent }
