\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction : croisade Croisade Callidane }{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le secteur Coronid }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Portrait officiel du ma\IeC {\^\i }tre de guerre Callidon}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Op\IeC {\'e}ration Defiance}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Une patrouille du 3\IeC {\`e}me de lanciers Messinan avance sur l'agri-monde Palara}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Op\IeC {\'e}ration Thunder Strike}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Les ruines des d\IeC {\'e}fenses de la forteresse d'Ankolm, bris\IeC {\'e}e par les sapeurs du 30\IeC {\`e}me morach\IeC {\'e}en}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contre-offensive sur le front cyclop\IeC {\'e}en }{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Histoire de Tulea }{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Au d\IeC {\'e}but du mill\IeC {\'e}naire}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La croisade Croisade Callidane }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La nuit de sang}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image d'un des h\IeC {\'e}r\IeC {\'e}tiques ayant men\IeC {\'e} l'assaut contre la spire de la ruche Aventus}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forces imp\IeC {\'e}riales}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forces locales}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Astra Militarum}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flotte imp\IeC {\'e}riale}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Autres organisations imp\IeC {\'e}riales}{14}}
