\contentsline {chapter}{\numberline {1}Introduction : croisade Croisade Callidane }{5}
\contentsline {section}{\numberline {1.1}Le secteur Coronid }{5}
\contentsline {section}{\numberline {1.2}Op\IeC {\'e}ration Defiance}{6}
\contentsline {section}{\numberline {1.3}Op\IeC {\'e}ration Thunder Strike}{6}
\contentsline {section}{\numberline {1.4}Contre-offensive sur le front cyclop\IeC {\'e}en }{7}
\contentsline {chapter}{\numberline {2}Histoire de Tulea }{9}
\contentsline {section}{\numberline {2.1}Au d\IeC {\'e}but du mill\IeC {\'e}naire}{9}
\contentsline {section}{\numberline {2.2}La croisade Croisade Callidane }{10}
\contentsline {section}{\numberline {2.3}La nuit de sang}{10}
\contentsline {chapter}{\numberline {3}Forces imp\IeC {\'e}riales}{13}
\contentsline {section}{\numberline {3.1}Forces locales}{13}
\contentsline {section}{\numberline {3.2}Astra Militarum}{13}
\contentsline {section}{\numberline {3.3}Flotte imp\IeC {\'e}riale}{14}
\contentsline {section}{\numberline {3.4}Autres organisations imp\IeC {\'e}riales}{14}
