\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Créer une unité et des personnages}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Créer une unité}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exemples d'unité}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}L'arme}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Spécialisations des unités}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Création de personnage}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Choix des attributs}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rôles}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rôles intégrés}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rôles de support}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}personnalisation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Règles de base}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tours de table}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Réaliser un test}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Test de base}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stress}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Test avec avantage ou désavantage}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Test d'attribut(s)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Test en opposition}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Attributs}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compétences}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Défis de compétences}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fonctionnement}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Augmenter les enjeux}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}La tension}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Le combat}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Prise de risque}{19}\protected@file@percent }
\newlabel{risque}{{2.7.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Attaque sur un PJ}{19}\protected@file@percent }
\newlabel{attaque}{{2.8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Blessures, repos, mise hors de combat}{19}\protected@file@percent }
\newlabel{blessure}{{2.9}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Règles avancées}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tests passifs}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Camarades}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Repos}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Actions de repos}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tags de menace}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Règles de véhicules}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Équipements}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Tags d'équipements}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Progression de personnage}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Maîtriser SPF}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Environnements proposés}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bataille de Stalingrad}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Chronologie des évènements}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dans l'armée rouge}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Affronter la Wehrmacht}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Unités et campagnes proposées}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Femmes et minorités dans Stalingrad}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Évènements d'une campagne à Stalingrad}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Equipements soviétiques}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Personnages prétirés}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
