\contentsline {chapter}{\numberline {1}Créer une unité et des personnages}{3}%
\contentsline {section}{\numberline {1.1}Créer une unité}{3}%
\contentsline {subsection}{\numberline {1.1.1}Exemples d'unité}{3}%
\contentsline {subsection}{\numberline {1.1.2}L'arme}{3}%
\contentsline {subsection}{\numberline {1.1.3}Spécialisations des unités}{6}%
\contentsline {section}{\numberline {1.2}Création de personnage}{12}%
\contentsline {subsection}{\numberline {1.2.1}Choix des attributs}{12}%
\contentsline {subsection}{\numberline {1.2.2}Rôles}{12}%
\contentsline {subsubsection}{Rôles intégrés}{12}%
\contentsline {subsubsection}{Rôles de support}{13}%
\contentsline {subsection}{\numberline {1.2.3}personnalisation}{14}%
\contentsline {chapter}{\numberline {2}Règles de base}{15}%
\contentsline {section}{\numberline {2.1}Tours de table}{15}%
\contentsline {section}{\numberline {2.2}Réaliser un test}{15}%
\contentsline {subsection}{\numberline {2.2.1}Test de base}{15}%
\contentsline {subsection}{\numberline {2.2.2}Stress}{15}%
\contentsline {subsection}{\numberline {2.2.3}Test avec avantage ou désavantage}{16}%
\contentsline {subsection}{\numberline {2.2.4}Test d'attribut(s)}{16}%
\contentsline {subsection}{\numberline {2.2.5}Test en opposition}{16}%
\contentsline {section}{\numberline {2.3}Attributs}{16}%
\contentsline {section}{\numberline {2.4}Compétences}{17}%
\contentsline {section}{\numberline {2.5}Défis de compétences}{18}%
\contentsline {subsection}{\numberline {2.5.1}Fonctionnement}{18}%
\contentsline {subsection}{\numberline {2.5.2}Augmenter les enjeux}{18}%
\contentsline {section}{\numberline {2.6}La tension}{19}%
\contentsline {section}{\numberline {2.7}Le combat}{19}%
\contentsline {subsection}{\numberline {2.7.1}Menaces}{19}%
\contentsline {subsection}{\numberline {2.7.2}Prise de risque}{19}%
\contentsline {subsection}{\numberline {2.7.3}Exemple de combat}{20}%
\contentsline {section}{\numberline {2.8}Attaque sur un PJ}{20}%
\contentsline {section}{\numberline {2.9}Blessures, repos, mise hors de combat}{20}%
\contentsline {chapter}{\numberline {3}Règles avancées}{22}%
\contentsline {section}{\numberline {3.1}Tests passifs}{22}%
\contentsline {section}{\numberline {3.2}Camarades}{22}%
\contentsline {section}{\numberline {3.3}Repos}{22}%
\contentsline {subsection}{\numberline {3.3.1}Actions de repos}{22}%
\contentsline {section}{\numberline {3.4}Tags de menace}{23}%
\contentsline {section}{\numberline {3.5}Règles de véhicules}{24}%
\contentsline {section}{\numberline {3.6}Équipements}{25}%
\contentsline {subsection}{\numberline {3.6.1}Tags d'équipements}{25}%
\contentsline {subsection}{\numberline {3.6.2}Exemples d'armement}{26}%
\contentsline {subsection}{\numberline {3.6.3}Protections}{27}%
\contentsline {subsection}{\numberline {3.6.4}Outils}{27}%
\contentsline {subsection}{\numberline {3.6.5}Véhicules}{27}%
\contentsline {section}{\numberline {3.7}Progression de personnage}{28}%
\contentsline {chapter}{\numberline {4}Maîtriser SPF}{29}%
\contentsline {section}{\numberline {4.1}Thèmes de SPF}{29}%
\contentsline {section}{\numberline {4.2}Gérer l'ambiance}{29}%
\contentsline {section}{\numberline {4.3}Jouer l'Histoire, ou une histoire}{29}%
\contentsline {subsection}{\numberline {4.3.1}Se reposer sur l'histoire}{29}%
\contentsline {subsubsection}{Se renseigner}{29}%
\contentsline {subsubsection}{Utiliser la base historique}{30}%
\contentsline {subsection}{\numberline {4.3.2}S'affranchir des contraintes}{30}%
\contentsline {subsection}{\numberline {4.3.3}Combiner les deux approches}{30}%
\contentsline {section}{\numberline {4.4}Ecrire des épreuves pour SPF}{31}%
\contentsline {subsection}{\numberline {4.4.1}Défis de compétences avancés}{31}%
\contentsline {subsection}{\numberline {4.4.2}Menaces avancées}{31}%
\contentsline {subsubsection}{Les menaces sont des défis de compétences}{31}%
\contentsline {subsubsection}{Conséquences}{31}%
\contentsline {subsubsection}{Varier les structures de combat}{32}%
\contentsline {chapter}{\numberline {5}Environnements proposés}{33}%
\contentsline {section}{\numberline {5.1}Bataille de Stalingrad}{33}%
\contentsline {subsection}{\numberline {5.1.1}Chronologie des évènements}{33}%
\contentsline {subsection}{\numberline {5.1.2}Dans l'armée rouge}{35}%
\contentsline {subsection}{\numberline {5.1.3}Affronter la Wehrmacht}{36}%
\contentsline {subsection}{\numberline {5.1.4}Unités et campagnes proposées}{37}%
\contentsline {subsection}{\numberline {5.1.5}Femmes et minorités dans Stalingrad}{37}%
\contentsline {subsection}{\numberline {5.1.6}Évènements d'une campagne à Stalingrad}{38}%
\contentsline {subsection}{\numberline {5.1.7}Equipements soviétiques}{38}%
\contentsline {chapter}{\numberline {6}Personnages prétirés}{40}%
