\contentsline {chapter}{\numberline {1}Créer une unité et des personnages}{3}%
\contentsline {section}{\numberline {1.1}Créer une unité}{3}%
\contentsline {subsection}{\numberline {1.1.1}Exemples d'unité}{3}%
\contentsline {subsection}{\numberline {1.1.2}L'arme}{3}%
\contentsline {subsection}{\numberline {1.1.3}Spécialisations des unités}{6}%
\contentsline {section}{\numberline {1.2}Création de personnage}{12}%
\contentsline {subsection}{\numberline {1.2.1}Choix des attributs}{12}%
\contentsline {subsection}{\numberline {1.2.2}Rôles}{12}%
\contentsline {subsubsection}{Rôles intégrés}{12}%
\contentsline {subsubsection}{Rôles de support}{13}%
\contentsline {subsection}{\numberline {1.2.3}personnalisation}{14}%
\contentsline {chapter}{\numberline {2}Règles de base}{15}%
\contentsline {section}{\numberline {2.1}Tours de table}{15}%
\contentsline {section}{\numberline {2.2}Réaliser un test}{15}%
\contentsline {subsection}{\numberline {2.2.1}Test de base}{15}%
\contentsline {subsection}{\numberline {2.2.2}Stress}{15}%
\contentsline {subsection}{\numberline {2.2.3}Test avec avantage ou désavantage}{16}%
\contentsline {subsection}{\numberline {2.2.4}Test d'attribut(s)}{16}%
\contentsline {subsection}{\numberline {2.2.5}Test en opposition}{16}%
\contentsline {section}{\numberline {2.3}Attributs}{16}%
\contentsline {section}{\numberline {2.4}Compétences}{17}%
\contentsline {section}{\numberline {2.5}Défis de compétences}{18}%
\contentsline {subsection}{\numberline {2.5.1}Fonctionnement}{18}%
\contentsline {subsection}{\numberline {2.5.2}Augmenter les enjeux}{18}%
\contentsline {section}{\numberline {2.6}La tension}{19}%
\contentsline {section}{\numberline {2.7}Le combat}{19}%
\contentsline {subsection}{\numberline {2.7.1}Prise de risque}{19}%
\contentsline {section}{\numberline {2.8}Attaque sur un PJ}{19}%
\contentsline {section}{\numberline {2.9}Blessures, repos, mise hors de combat}{19}%
\contentsline {chapter}{\numberline {3}Règles avancées}{21}%
\contentsline {section}{\numberline {3.1}Tests passifs}{21}%
\contentsline {section}{\numberline {3.2}Camarades}{21}%
\contentsline {section}{\numberline {3.3}Repos}{21}%
\contentsline {subsection}{\numberline {3.3.1}Actions de repos}{21}%
\contentsline {section}{\numberline {3.4}Tags de menace}{22}%
\contentsline {section}{\numberline {3.5}Règles de véhicules}{22}%
\contentsline {section}{\numberline {3.6}Équipements}{23}%
\contentsline {subsection}{\numberline {3.6.1}Tags d'équipements}{23}%
\contentsline {section}{\numberline {3.7}Progression de personnage}{24}%
\contentsline {chapter}{\numberline {4}Maîtriser SPF}{25}%
\contentsline {chapter}{\numberline {5}Environnements proposés}{26}%
\contentsline {section}{\numberline {5.1}Bataille de Stalingrad}{26}%
\contentsline {subsection}{\numberline {5.1.1}Chronologie des évènements}{26}%
\contentsline {subsection}{\numberline {5.1.2}Dans l'armée rouge}{28}%
\contentsline {subsection}{\numberline {5.1.3}Affronter la Wehrmacht}{29}%
\contentsline {subsection}{\numberline {5.1.4}Unités et campagnes proposées}{30}%
\contentsline {subsection}{\numberline {5.1.5}Femmes et minorités dans Stalingrad}{30}%
\contentsline {subsection}{\numberline {5.1.6}Évènements d'une campagne à Stalingrad}{31}%
\contentsline {subsection}{\numberline {5.1.7}Equipements soviétiques}{31}%
\contentsline {chapter}{\numberline {6}Personnages prétirés}{33}%
