\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Règles}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Règles des unités}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Profil}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Figurines}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Unités}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure d'un tour de jeu}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Activer une unité}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Combat de mêlée}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Déroute}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Armées}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Glossaire}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
