\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Background}{7}%
\contentsline {chapter}{\numberline {2}Règles}{9}%
\contentsline {section}{\numberline {2.1}Règles des unités}{9}%
\contentsline {subsection}{\numberline {2.1.1}Profil}{9}%
\contentsline {subsection}{\numberline {2.1.2}Figurines}{9}%
\contentsline {subsection}{\numberline {2.1.3}Unités}{9}%
\contentsline {section}{\numberline {2.2}Structure d'un tour de jeu}{9}%
\contentsline {section}{\numberline {2.3}Activer une unité}{9}%
\contentsline {section}{\numberline {2.4}Combat de mêlée}{10}%
\contentsline {section}{\numberline {2.5}Déroute}{10}%
\contentsline {chapter}{\numberline {3}Armées}{11}%
\contentsline {chapter}{\numberline {4}Glossaire}{13}%
