\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Monde}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Première armée}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Règles}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unités de Bannières et Bannerets}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unités de base}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Unités de support}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Personnages}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tour de jeu}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phase d'ordres}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phase de résolution}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ordre de résolution}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Les différents ordres}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marche}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avance rapide}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Engagement}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charge}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ralliement}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Repli}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tir direct}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tir de volée}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Réception de choc}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encaisser les tirs}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regroupement}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disperser}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Unités sans autorité et actions par défaut}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mêlée}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Capacités génériques}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Arsenal}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Equipement communs}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Objets magiques génériques}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Armées}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Première armée}{11}\protected@file@percent }
