Christopho est un cerf mage, issu d'une famille de marchands de San Mastino. Il a pu bénéficier d'une excellente éducation, notamment à l'université de Montetorto, où il a découvert les arts magiques.
Il parcourt depuis les terres de Vesperia, travaillant pour différentes factions afin de financer ses recherches. Récemment, il a accepté quelques travaux pour le Saint-Siège, notamment avec un chevalier, du nom de Raymond de Sarente. Ces missions ont été intéressantes, allant de la campagne militaire à quelques problèmes plus politiques.
Christopho est convaincu de son importante, au point d'en paraître parfois hautain. Ses recherches sur la magie sont pour lui de la plus haute importance, même si la recherhce d'informations annexes peut parfois se révéler intéressante.
Leur groupe vient d'arriver dans la ville de San Mastino, où Raymond doit rencontrer un vieil ami, qui aurait une mission pour eux.

Relations avec les autres personnages:
-Raymond de Sarente(chevalier doggo) : sa dévotion est un peu ridicule, mais les missions qu'il obtient permettent de financer les recherches de Christopho, et il ne risque pas de lui faire faux bond.
-Lisa di Prioli(érudite chauve-souris) : une chauve-souris très intéressante, quoique certainement inquiétante. Elle est aussi la membre la plus érudite de leur petit groupe, même si des sujets futiles semblent l'intéresser un peu trop parfois.
-Giovanni Capello(roublard rouge-gorge) : il est pénible... Il se met fréquemment dans des situations absurdes ou dangereuses, et semble en redemander. Ses talents sont certains, ne serait-ce que pour avoir survécu si longtemps à sa propre attitude !
-Jeanne Delacroix (sappeure raton-laveur) : une jeune femme surprenante, de part sa capacité à apprendre, malgré des conditions de vie et d'éducation dramatiques. Son principal défaut reste le bruit et l'odeur de son armement à poudre noire.