Giovanni est un rouge-gorge, et, fidèle à la réputation des siens, un indécrotable fauteur de trouble. Jusqu'ici, son talent d'escrimeur lui a permi de se tirer de la plupart des problèmes victorieux, et pour les autres, une fuite rapide fut son salut.
Si ses actions ne sont pas franchement les plus honorables et glorieuses, il prend malgré tout très mal toute insinuation du contraire, et défend fréquemment son honneur offensé à la pointe de l'épée.
Il accompagne depuis quelques temps le chevalier Raymond de Sarente, dont il apprécie la droiture, à défaut de la partager. Par ailleurs, le chevalier, de part ses devoirs d'agent de l'église, a fréquemment besoin d'un escrimeur supplémentaire, et peut même parfois avoir besoin des talents les moins reluisant de ce rouge-gorge.
leur groupe vient d'arriver dans la ville de San Mastino, où Raymond doit rencontrer un vieil ami, qui aurait une mission pour eux.

Relations avec les autre personnages:
-Raymond de Sarente(noble doggo) : un noble chevalier, au service du saint royaume. Un camarade sympathique, mais surtout fiable, et qui se trouve avoir besoin des talents de Giovanni. Les risques encourrus lors de ces missions sont un bonus pour le duelliste !
-Lisa di Prioli(chauve-souris érudite) : la demoiselle, une chauve-souris vampire, fait facilement froid dans le dos : à art son intérêt pour les ragots et bruits de couloirs, elle semble être une sorte d'opposé au jeune oiseau, calame quand il est bravache, et préférant planifier quand lui improvise clairement. 
-Christopho Mancelli(cerf magus) : un type honnêtement ennuyeux, ne sachant pas s'amuser et se sentant supérieur à tout autre. mais il faut reconnaître sa grande éducation et son talent pour les arts magiques, sinon pour être sympathique.
-Jeanne Delacroix (raton-laveur sappeure) : une bonne camarade, que ce soit dans une taverne ou sur les champs de bataille. Sa préférence pour les armes à poudre noir est peu confortable, mais on ne peut nier son efficacité.