Jeanne est une raton-laveur, et a toujours vécu comme orpheline, suivant les armées de mercenaires du continent. En particulier, elle a transporté des munitions et de l'eau pour les combattants de la conspiration des septs, et a appris à se débrouiller. Elle a rencontré de nombreux personnages intéressants lors de cette période de sa vie, et notamment certains des premiers artilleurs à utiliser de la poudre noire. Immédiatement intéressée par cette innovation, la jeune femme a rapidement appris le maniement de ces armes dévastatrices, alors qu'elle-même travaillait comme mercenaire. Elle est d'un naturel très terre-à-terre, privilégiant une solution simple et efficace à la recherhce de la solution parfaite.
Elle a rejoint le petit groupe d'un chevalier, Raymond de Sarente, dont elle apprécie l'érudition de certains membres, et l'esprit pratique d'autres. D'un naturel sympathique, elle s'entend bien avec beaucoup de gens.

Relations avec les autres personnages:
-Raymond  de Sarente (chevalier doggo) : il a souvent accès, de part ses bons contacts, à des missions intéressantes, moins dangereuses que le boulot de mercenaire, et bien payées avec cela. 
-Lisa di Prioli (érudite chauve-souris) : si les histoires sur son compte font froid dans le dos, elle est très sympathique quand on la connait. A son allure sérieuse contraste son amour de toute forme d'information, de la science ballistique aux histoires de cul du campement.
-Giovanni Capello (rouge-gorge roublard) : un bon comapgnon de soirée, et un frère d'arme fiable, même si son besoin de défendre son honneur confine parfois au ridicule.
-Christopho Mancelli(magus cerf) : un autre érudit, d'un autre type. Jeanne est assez curieuse de toutes ces histoires d'arts magiques, mais reste prudente devant ces phénomènes qu'elle n'arrive pas à expliquer.