Lisa est une chauve-souris vampire, une ascendance à la sinistre réputation. Par ailleurs, les membres de cette famille apprécient le pouvoir conféré par cette réputation, et ne font que rarement des efforts pour corriger les murmures effrayés et les rumeurs abjectes. Lisa elle-même est généralement d'une attitude plutôt discrète, mais se montre facilement d'une très grande curiosité : potins, politique, science ou encore histoire, elle apprécie l'information en général. Et de manière plus spécifique, elle est une médecin d'un certain talent, qui s'est découvert un intérêt pour la transmission des maladies.
Elle a rejoint la suite de Raymond de Sarente après la conspiration des septs, violente guerre civile où ses talents furent mis à l'épreuve.
C'est en accompagnant les armées en marche que la jeune femme s'est mise à s'intéresser aux problèmes d'épidémie, et aux risques de transmissions de celles-ci.
leur groupe vient d'arriver dans la ville de San Mastino, où Raymond doit rencontrer un vieil ami, qui aurait une mission pour eux.

Relations avec les autres personnages:
-Raymond de Sarente(chevalier doggo) : un chevalier du Saint-Siège, issu d'une bonne famille. Lisa trouve sa discussion intéressante, et sa position d'électron libre l'amène à souvent avoir accès à des informations et des missions intéressantes. 
-Giovanni Capello(roublard rouge-gorge) : Le jeune rouge-gorge est bruyant et tapageur, mais il a tout de même quelques qualité. En premier lieu, il obtient (ou cause?) de nombreux ragots dont Lisa est friande, par ailleurs, et bien qu'il ne l'admette pas, ses talents illégaux sont d'une grande utilité, du moins quand Raymond ferme les yeux....
-Christopho Mancelli (magus cerf) : un mage un peu arrogant, mais aussi quelqu'un disposant d'une bonne éducation. Pas le compagnon le plus agréable, mais un bon moyen de trouver des discussions plus intellectuelles.
-Jeanne delacroix (raton-laveur sappeure) : des connaissances pratiques surprenantes, et une personne très sympathique. Un esprit terre-à-terre, qui offre souvent des solutions raffraichissantes.