Raymond de Gardeciel est un chien chevalier, combattant pour la gloire, qu'il s'agisse de la sienne ou celle de l'église des os. Cela fait près de quinze ans qu'il se bat, agit et vit pour le Saint-Siège, et il dispose de bons contacts dans le clergé, tout comme dans la noblesse du royaume.
Il est tenace et borné, tenant plus que tout à la valeur de sa parole et de ses serments. En particulier, son serment de servir l'église et ses principes est une de ses priorités, et il est considéré par tous comme un chien d'une grande piété.
Il a récemment reçu une lettre d'un vieil ami, Victor Meisel. Il y a des années, celui-ci était le chapelain du château famillial, et il est aujourd'hui un Tarsus (prêtre), de l'église des os. Dans sa missive, le bulldog demande l'aide de Raymond et de ses compagnons afin d'avoir de l'aide pour un problème d'épidémie, dans la ville de San Mastino, où il officie. Rassemblant ceux-ci, Raymond est rapidement parti pour la ville, afin de voire ce dont il s'agit.

Relations avec les autres personnages:
-Victor Meisel(prêtre bulldog) : son ancien mentor, et un vieil ami, avec lequel il échange fréquemment par lettres.
-Lisa di Prioli(érudite chauve-souris) : une jeune doctoresse chauve-souris. Elle est certes étrange, mais très efficace dans son domaine, et sa présence lors de cette affaire sera sans doute un atout !
-Giovanni Capello (rouge-gorge roublard): un improbable outil dans les desseins divins, mais les services qu'il a rendu à Raymond (et au saint-siège) pardonnent ses défauts. C'est par ailleurs un camarade des plus utiles, que ce soit lors des combats ou hors de ceux-ci, grâce à de nombreux talents.
-Christopho Mancelli (cerf magus) : un mage mercenaire, qui opère avant tout pour son propre intérêt. Il a beaucoup voyagé et connait de nombreuse chose, et a donc des conversations très intéressantes.
-Jeanne Delacroix (sappeure raton-laveur) : la jeune femme est une présence raffraichissante, tant par sa personnalité sympathique que par ses excellentes intuitions. Par ailleurs, son efficacité au combat estr très grande, grâce à ses armes à poudre noire.