\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3276800}{50897716}
\pgfsyspdfmark {pgfid2}{19427988}{50897716}
\pgfsyspdfmark {pgfid3}{35579177}{50897716}
\pgfsyspdfmark {pgfid4}{3276800}{1310720}
\pgfsyspdfmark {pgfid5}{4259840}{50897716}
\pgfsyspdfmark {pgfid6}{20411028}{50897716}
\pgfsyspdfmark {pgfid7}{36562217}{50897716}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{36562217}{1310720}
\pgfsyspdfmark {pgfid9}{3276800}{50897716}
\pgfsyspdfmark {pgfid10}{19427988}{50897716}
\pgfsyspdfmark {pgfid11}{35579177}{50897716}
\@writefile{toc}{\contentsline {chapter}{La route de Dernier Rempart : de Korvosa à Vigil}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{La route en 10 points}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{L'est varisien : Korvosa et Kaer Maga}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Les terres de cendre, terres des shoantis}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3276800}{1310720}
\pgfsyspdfmark {pgfid13}{4259840}{50897716}
\pgfsyspdfmark {pgfid14}{20411028}{50897716}
\pgfsyspdfmark {pgfid15}{36562217}{50897716}
\@writefile{toc}{\contentsline {section}{belkzen, terre des hordes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Factions non-étatiques}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sczarni}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ordre des clous}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Consortium Aspis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chevaliers d'Ozem}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{36562217}{1310720}
\pgfsyspdfmark {pgfid17}{3276800}{50897716}
\pgfsyspdfmark {pgfid18}{19427988}{50897716}
\pgfsyspdfmark {pgfid19}{35579177}{50897716}
\@writefile{toc}{\contentsline {chapter}{Gérer un domaine}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{3276800}{1310720}
\pgfsyspdfmark {pgfid21}{4259840}{50897716}
\pgfsyspdfmark {pgfid22}{20411028}{50897716}
\pgfsyspdfmark {pgfid23}{36562217}{50897716}
\@writefile{toc}{\contentsline {chapter}{Personnages de Une terre de cendres }{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{36562217}{1310720}
\pgfsyspdfmark {pgfid25}{3276800}{50897716}
\pgfsyspdfmark {pgfid26}{19427988}{50897716}
\pgfsyspdfmark {pgfid27}{35579177}{50897716}
\@writefile{toc}{\contentsline {chapter}{Règles utilisées}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{3276800}{1310720}
