\contentsline {chapter}{\numberline {1}R\IeC {\`e}gles de base}{7}
\contentsline {section}{\numberline {1.1}Lancers de d\IeC {\'e}s}{7}
\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}s utilis\IeC {\'e}s}{7}
\contentsline {subsection}{\numberline {1.1.2}Tests simples}{7}
\contentsline {subsection}{\numberline {1.1.3}Tests en opposition}{7}
\contentsline {subsection}{\numberline {1.1.4}Tests \IeC {\'e}tendus}{7}
\contentsline {subsection}{\numberline {1.1.5}Notion de ma\IeC {\^\i }trise}{8}
\contentsline {subsection}{\numberline {1.1.6}Travailler en \IeC {\'e}quipe}{8}
\contentsline {subsection}{\numberline {1.1.7}Acheter des r\IeC {\'e}ussites}{8}
\contentsline {section}{\numberline {1.2}Caract\IeC {\'e}ristiques}{8}
\contentsline {subsection}{\numberline {1.2.1}Masse (MA)}{8}
\contentsline {subsection}{\numberline {1.2.2}Vitesse (VIT)}{8}
\contentsline {subsection}{\numberline {1.2.3}Sociabilit\IeC {\'e} (SOC)}{8}
\contentsline {subsection}{\numberline {1.2.4}Habilet\IeC {\'e} (HAB)}{8}
\contentsline {subsection}{\numberline {1.2.5}Intuition (INT)}{8}
\contentsline {subsection}{\numberline {1.2.6}R\IeC {\'e}flexion (REF)}{8}
\contentsline {subsection}{\numberline {1.2.7}Concentration (CON)}{8}
\contentsline {subsection}{\numberline {1.2.8}Chance (CHA)}{9}
\contentsline {section}{\numberline {1.3}Valeurs annexes}{9}
\contentsline {subsection}{\numberline {1.3.1}Bonus de d\IeC {\'e}g\IeC {\^a}ts (BD):}{9}
\contentsline {subsection}{\numberline {1.3.2}Endurance(END) :}{9}
\contentsline {subsection}{\numberline {1.3.3}Jauge de fatigue :}{9}
\contentsline {subsection}{\numberline {1.3.4}Seuils de blessure :}{9}
\contentsline {section}{\numberline {1.4}Comp\IeC {\'e}tences}{9}
\contentsline {subsection}{\numberline {1.4.1}Combat}{9}
\contentsline {subsubsection}{Arme()}{9}
\contentsline {subsubsection}{Vis\IeC {\'e}e()}{9}
\contentsline {subsubsection}{Lancer}{9}
\contentsline {subsubsection}{d\IeC {\'e}fense}{9}
\contentsline {subsubsection}{Corps \IeC {\`a} corps}{9}
\contentsline {subsection}{\numberline {1.4.2}D\IeC {\'e}placement}{10}
\contentsline {subsubsection}{\IeC {\'e}quitation}{10}
\contentsline {subsubsection}{natation}{10}
\contentsline {subsubsection}{escalade}{10}
\contentsline {subsubsection}{athl\IeC {\'e}tisme}{11}
\contentsline {subsubsection}{attelage}{11}
\contentsline {subsubsection}{navigation}{11}
\contentsline {subsubsection}{orientation}{11}
\contentsline {subsection}{\numberline {1.4.3}Social}{11}
\contentsline {subsubsection}{n\IeC {\'e}gociation}{11}
\contentsline {subsubsection}{intimidation}{11}
\contentsline {subsubsection}{mensonge}{11}
\contentsline {subsubsection}{Discussion}{11}
\contentsline {subsubsection}{Sympathiser}{11}
\contentsline {subsubsection}{Art()}{11}
\contentsline {subsubsection}{Jeu()}{11}
\contentsline {subsubsection}{Musique()}{11}
\contentsline {subsubsection}{Commandement}{11}
\contentsline {subsection}{\numberline {1.4.4}Aventure}{11}
\contentsline {subsubsection}{Discr\IeC {\'e}tion}{11}
\contentsline {subsubsection}{Crochetage }{12}
\contentsline {subsubsection}{Chasse}{12}
\contentsline {subsubsection}{Perception}{12}
\contentsline {subsubsection}{Fouille}{12}
\contentsline {subsubsection}{Artisanat()}{12}
\contentsline {subsubsection}{Escamotage}{12}
\contentsline {subsubsection}{Contact animal ()}{12}
\contentsline {subsubsection}{Survie}{12}
\contentsline {subsubsection}{Gymnastique}{12}
\contentsline {subsubsection}{Premiers soins}{12}
\contentsline {subsubsection}{Chirurgie }{12}
\contentsline {subsubsection}{Herboristerie}{12}
\contentsline {subsection}{\numberline {1.4.5}Savoirs}{13}
\contentsline {subsubsection}{Connaissances()*}{13}
\contentsline {subsubsection}{Culture g\IeC {\'e}n\IeC {\'e}rale()}{13}
\contentsline {subsubsection}{Gestion()}{13}
\contentsline {subsubsection}{Langue()}{13}
\contentsline {subsubsection}{M\IeC {\'e}decine}{13}
\contentsline {subsection}{\numberline {1.4.6}Magie}{13}
\contentsline {subsubsection}{Occultisme()*}{13}
\contentsline {subsubsection}{Kin\IeC {\'e}sie()*}{13}
\contentsline {subsubsection}{Shamanisme*}{13}
\contentsline {subsubsection}{Th\IeC {\'e}urgie}{13}
\contentsline {subsection}{\numberline {1.4.7}Religion}{13}
\contentsline {subsubsection}{Liturgie*}{13}
\contentsline {chapter}{\numberline {2}R\IeC {\`e}gles d\IeC {\'e}taill\IeC {\'e}es}{15}
\contentsline {section}{\numberline {2.1}L'aventure}{15}
\contentsline {subsection}{\numberline {2.1.1}Fatigue}{15}
\contentsline {subsubsection}{Etats de fatigue - jauge de fatigue}{15}
\contentsline {subsubsection}{Efforts - gagner des points de fatigue}{15}
\contentsline {subsection}{\numberline {2.1.2}Environnement}{16}
\contentsline {subsubsection}{Chute :}{16}
\contentsline {subsubsection}{Flammes :}{16}
\contentsline {section}{\numberline {2.2}Blessures, soins et gu\IeC {\'e}rison}{16}
\contentsline {subsection}{\numberline {2.2.1}Blessures}{16}
\contentsline {subsubsection}{H\IeC {\'e}morragie}{17}
\contentsline {subsubsection}{\^Etre sonn\IeC {\'e}}{17}
\contentsline {subsection}{\numberline {2.2.2}Maladies, infections et poisons}{17}
\contentsline {subsubsection}{Exemples de maladie}{17}
\contentsline {paragraph}{La grippe (difficult\IeC {\'e} 2)}{17}
\contentsline {paragraph}{La gangr\IeC {\`e}ne (difficult\IeC {\'e} 4):}{17}
\contentsline {subsection}{\numberline {2.2.3}Prodiguer des soins}{18}
\contentsline {section}{\numberline {2.3}Stress et folie}{18}
\contentsline {section}{\numberline {2.4}Relations sociales}{18}
\contentsline {subsection}{\numberline {2.4.1}Contacts}{18}
\contentsline {subsection}{\numberline {2.4.2}Renomm\IeC {\'e}e}{18}
\contentsline {section}{\numberline {2.5}Combats}{19}
\contentsline {subsection}{\numberline {2.5.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s:}{19}
\contentsline {subsection}{\numberline {2.5.2}Combat en m\IeC {\^e}l\IeC {\'e}e:}{19}
\contentsline {subsubsection}{Enchainer les parades}{20}
\contentsline {subsubsection}{Le combat \IeC {\`a} mains nues}{20}
\contentsline {subsubsection}{\IeC {\^e}tre sonn\IeC {\'e}}{20}
\contentsline {subsubsection}{Modificateurs circonstanciels}{20}
\contentsline {subsection}{\numberline {2.5.3}Le combat \IeC {\`a} distance:}{20}
\contentsline {subsection}{\numberline {2.5.4}Infliger des d\IeC {\'e}g\IeC {\^a}ts:}{20}
\contentsline {section}{\numberline {2.6}Magie}{21}
\contentsline {section}{\numberline {2.7}Religion}{21}
\contentsline {section}{\numberline {2.8}\IeC {\'e}quipements}{21}
\contentsline {subsection}{\numberline {2.8.1}Armes de M\IeC {\^e}l\IeC {\'e}e}{21}
\contentsline {subsubsection}{assembler une arme d\IeC {\textquoteright }hast}{21}
\contentsline {subsubsection}{Couteau}{21}
\contentsline {subsubsection}{Dague}{21}
\contentsline {subsubsection}{Ep\IeC {\'e}e}{21}
\contentsline {subsubsection}{Sabre}{22}
\contentsline {subsubsection}{Hache}{22}
\contentsline {subsubsection}{Marteau de guerre}{22}
\contentsline {subsubsection}{Manche d\IeC {\textquoteright }arme d\IeC {\textquoteright }hast}{22}
\contentsline {subsubsection}{Masse}{22}
\contentsline {subsubsection}{Lance}{22}
\contentsline {subsubsection}{Pic}{22}
\contentsline {subsubsection}{Bouclier}{22}
\contentsline {subsubsection}{Armes improvis\IeC {\'e}es}{22}
\contentsline {subsection}{\numberline {2.8.2}Armes \IeC {\`a} distance}{22}
\contentsline {subsection}{\numberline {2.8.3}R\IeC {\`e}gles d\IeC {\textquoteright }armures}{22}
\contentsline {subsubsection}{Les valeurs d'armure}{22}
\contentsline {subsubsection}{Cumuler les \IeC {\'e}paisseurs}{22}
\contentsline {subsection}{\numberline {2.8.4}Plastrons}{23}
\contentsline {subsubsection}{Cotte de maille*}{23}
\contentsline {subsubsection}{Gambison*}{23}
\contentsline {subsubsection}{Cotte de plates}{23}
\contentsline {subsubsection}{lamellaire (avec spalli\IeC {\`e}res, avec tassettes)}{23}
\contentsline {subsubsection}{Ecailles}{23}
\contentsline {subsection}{\numberline {2.8.5}Gantelets}{23}
\contentsline {subsubsection}{Maille*}{23}
\contentsline {subsubsection}{Gambison*}{23}
\contentsline {subsubsection}{Plates}{23}
\contentsline {subsubsection}{Lamellaires}{23}
\contentsline {subsubsection}{Ecailles}{23}
\contentsline {subsection}{\numberline {2.8.6}Chausses}{23}
\contentsline {subsubsection}{Maille (et chausses compl\IeC {\`e}tes *)}{23}
\contentsline {subsubsection}{Gambison*}{24}
\contentsline {subsubsection}{Lamellaire}{24}
\contentsline {subsubsection}{Ecailles}{24}
\contentsline {subsubsection}{Bottes \IeC {\'e}paisses}{24}
\contentsline {subsection}{\numberline {2.8.7}Casques}{24}
\contentsline {subsubsection}{Coiffe de maille (et ventail)}{24}
\contentsline {subsubsection}{Casque lamellaire (et casque lamellaire complet*)}{24}
\contentsline {subsubsection}{Casque conique (et nasal, lunettes, ventail, visi\IeC {\`e}re compl\IeC {\`e}te)}{24}
\contentsline {subsubsection}{Casque int\IeC {\'e}gral, ou grand heaume*}{24}
\contentsline {subsubsection}{Cerveli\IeC {\`e}re}{24}
\contentsline {subsubsection}{Chapel de fer}{24}
\contentsline {subsection}{\numberline {2.8.8}Autres \IeC {\'e}quipements}{24}
\contentsline {subsection}{\numberline {2.8.9}Services}{24}
\contentsline {chapter}{\numberline {3}Cr\IeC {\'e}ation de personnages}{25}
\contentsline {section}{\numberline {3.1}R\IeC {\'e}sum\IeC {\'e}}{25}
\contentsline {section}{\numberline {3.2}Packages}{25}
\contentsline {subsection}{\numberline {3.2.1}Enfance}{25}
\contentsline {subsubsection}{Bas-fonds}{25}
\contentsline {subsubsection}{Camp militaire}{25}
\contentsline {subsubsection}{\IeC {\'e}lev\IeC {\'e} par le temple}{25}
\contentsline {subsubsection}{for\IeC {\^e}t}{25}
\contentsline {subsubsection}{itin\IeC {\'e}rance}{26}
\contentsline {subsubsection}{orphelin}{26}
\contentsline {subsubsection}{montagnes}{26}
\contentsline {subsubsection}{noblesse}{26}
\contentsline {subsubsection}{Nomades}{26}
\contentsline {subsubsection}{ferme}{26}
\contentsline {subsubsection}{talents sp\IeC {\'e}ciaux}{26}
\contentsline {subsubsection}{tribu}{26}
\contentsline {subsubsection}{urbain}{27}
\contentsline {subsubsection}{village c\IeC {\^o}tier}{27}
\contentsline {subsection}{\numberline {3.2.2}Formation}{27}
\contentsline {subsubsection}{aide agricole}{27}
\contentsline {subsubsection}{apprenti}{27}
\contentsline {subsubsection}{berger}{27}
\contentsline {subsubsection}{ca\IeC {\"\i }d}{27}
\contentsline {subsubsection}{chasseur}{27}
\contentsline {subsubsection}{colporteur}{27}
\contentsline {subsubsection}{coursier}{27}
\contentsline {subsubsection}{disciple}{28}
\contentsline {subsubsection}{\IeC {\'e}cuyer}{28}
\contentsline {subsubsection}{estafette}{28}
\contentsline {subsubsection}{\IeC {\'e}tudiant}{28}
\contentsline {subsubsection}{h\IeC {\'e}ritier}{28}
\contentsline {subsubsection}{jongleur}{28}
\contentsline {subsubsection}{matelot}{28}
\contentsline {subsubsection}{novice}{28}
\contentsline {subsubsection}{page}{29}
\contentsline {subsubsection}{vendeur}{29}
\contentsline {subsubsection}{voleur}{29}
\contentsline {subsection}{\numberline {3.2.3}Profession}{29}
\contentsline {subsubsection}{arnaqueur}{29}
\contentsline {subsubsection}{bandit}{29}
\contentsline {subsubsection}{bretteur}{29}
\contentsline {subsubsection}{bucheron}{29}
\contentsline {subsubsection}{chasseur de primes}{29}
\contentsline {subsubsection}{chef de bande}{29}
\contentsline {subsubsection}{commer\IeC {\c c}ant}{30}
\contentsline {subsubsection}{compagnon}{30}
\contentsline {subsubsection}{dresseur}{30}
\contentsline {subsubsection}{\IeC {\'e}claireur}{30}
\contentsline {subsubsection}{\IeC {\'e}rudit}{30}
\contentsline {subsubsection}{espion}{30}
\contentsline {subsubsection}{forestier}{30}
\contentsline {subsubsection}{garde}{30}
\contentsline {subsubsection}{guerrier}{31}
\contentsline {subsubsection}{homme d\IeC {\textquoteright }arme}{31}
\contentsline {subsubsection}{lutteur}{31}
\contentsline {subsubsection}{mage}{31}
\contentsline {subsubsection}{marin}{31}
\contentsline {subsubsection}{moine}{31}
\contentsline {subsubsection}{pi\IeC {\'e}ton}{31}
\contentsline {subsubsection}{pr\IeC {\^e}tre}{32}
\contentsline {subsubsection}{prostitu\IeC {\'e}(e)}{32}
\contentsline {subsubsection}{seigneur}{32}
\contentsline {subsubsection}{shaman}{32}
\contentsline {subsubsection}{sorcier}{32}
\contentsline {subsubsection}{tireur}{32}
\contentsline {subsubsection}{trouv\IeC {\`e}re}{32}
\contentsline {section}{\numberline {3.3}Personnalisation}{33}
\contentsline {subsection}{\numberline {3.3.1}Avantages}{33}
\contentsline {subsubsection}{Grand(15)}{33}
\contentsline {subsubsection}{Noble(10) }{33}
\contentsline {subsubsection}{Robuste (8):}{33}
\contentsline {subsubsection}{Talent avec les animaux (5)}{33}
\contentsline {subsubsection}{Beau (10)}{33}
\contentsline {subsubsection}{M\IeC {\'e}moire parfaite (4) }{33}
\contentsline {subsubsection}{lettr\IeC {\'e} (4) }{33}
\contentsline {subsubsection}{protecteur (8) }{33}
\contentsline {subsubsection}{Monsieur tout le monde (3) }{33}
\contentsline {subsubsection}{camarades (5) }{33}
\contentsline {subsubsection}{pied marin (3) }{33}
\contentsline {subsubsection}{bonne cicatrisation (5) }{33}
\contentsline {subsubsection}{prudent (10) }{33}
\contentsline {subsection}{\numberline {3.3.2}D\IeC {\'e}savantages}{34}
\contentsline {subsubsection}{ath\IeC {\'e}e (10) }{34}
\contentsline {subsubsection}{recherch\IeC {\'e} (5 \IeC {\`a} 15) }{34}
\contentsline {subsubsection}{laid/d\IeC {\'e}figur\IeC {\'e} (5) }{34}
\contentsline {subsubsection}{maladif (10) }{34}
\contentsline {subsubsection}{fanatique(10) }{34}
\contentsline {subsubsection}{code (10) }{34}
\contentsline {subsubsection}{vendetta (5 \IeC {\`a} 10) }{34}
\contentsline {subsubsection}{mauvaise r\IeC {\'e}putation (6) }{34}
\contentsline {subsubsection}{impulsif(6) :}{34}
\contentsline {subsubsection}{addiction (2 \IeC {\`a} 15 points) }{34}
\contentsline {chapter}{\numberline {4}Univers}{35}
\contentsline {section}{\numberline {4.1}L'Alianais}{35}
\contentsline {subsection}{\numberline {4.1.1}Histoire de la principaut\IeC {\'e}}{35}
\contentsline {subsection}{\numberline {4.1.2}Les Alianais}{36}
\contentsline {subsection}{\numberline {4.1.3}Lieux d'int\IeC {\'e}r\IeC {\^e}ts}{36}
\contentsline {subsection}{\numberline {4.1.4}Personnes d'int\IeC {\'e}r\IeC {\^e}ts}{36}
\contentsline {subsection}{\numberline {4.1.5}Aventures en Alianais}{36}
\contentsline {section}{\numberline {4.2}L'Eglise des Triarches}{36}
\contentsline {subsection}{\numberline {4.2.1}Histoire}{36}
\contentsline {subsection}{\numberline {4.2.2}Pr\IeC {\'e}ceptes}{36}
\contentsline {subsection}{\numberline {4.2.3}L'Eglise en Alianais}{36}
\contentsline {section}{\numberline {4.3}L'Ascelie}{36}
\contentsline {subsection}{\numberline {4.3.1}Un ancien royaume}{36}
\contentsline {subsection}{\numberline {4.3.2}Les Asceliens}{36}
\contentsline {subsection}{\numberline {4.3.3}Un royaume agit\IeC {\'e}}{36}
\contentsline {section}{\numberline {4.4}Les Hiran}{36}
\contentsline {subsection}{\numberline {4.4.1}Les tribues frontali\IeC {\`e}res}{36}
\contentsline {subsection}{\numberline {4.4.2}Les tribues sauvages}{36}
\contentsline {subsection}{\numberline {4.4.3}Croyances et superstitions}{36}
\contentsline {subsection}{\numberline {4.4.4}La guerre}{36}
