\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concept}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Histoire}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mécanique}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Évolutions potentielles du personnage}{2}\protected@file@percent }
