\babel@toc {french}{}
\contentsline {section}{\numberline {1}Officier - drake tank - Defender}{2}%
\contentsline {subsection}{\numberline {1.1}Concept général}{2}%
\contentsline {subsection}{\numberline {1.2}Build technique}{2}%
\contentsline {subsection}{\numberline {1.3}Background}{2}%
\contentsline {subsection}{\numberline {1.4}Évolutions potentielles}{2}%
\contentsline {section}{\numberline {2}Poster boy - tortuga - CQB support}{3}%
\contentsline {subsection}{\numberline {2.1}Concept général}{3}%
\contentsline {subsection}{\numberline {2.2}Build technique}{3}%
\contentsline {subsection}{\numberline {2.3}Background}{3}%
\contentsline {subsection}{\numberline {2.4}Évolutions potentielles}{3}%
\contentsline {section}{\numberline {3}Noble - atlas/blackbeard - mêlée mobile}{3}%
\contentsline {subsection}{\numberline {3.1}Concept général}{3}%
\contentsline {subsection}{\numberline {3.2}Build technique}{4}%
\contentsline {subsubsection}{\numberline {3.2.1}Version 1 : Blackbeard}{4}%
\contentsline {subsubsection}{\numberline {3.2.2}Version 2 : Atlas}{4}%
\contentsline {subsection}{\numberline {3.3}Background}{4}%
\contentsline {subsection}{\numberline {3.4}Évolutions potentielles}{4}%
\contentsline {section}{\numberline {4}Technicienne - swallowtail - Support}{5}%
\contentsline {subsection}{\numberline {4.1}Concept général}{5}%
\contentsline {subsection}{\numberline {4.2}Build technique}{5}%
\contentsline {subsection}{\numberline {4.3}Background}{5}%
\contentsline {subsection}{\numberline {4.4}Évolutions potentielles}{5}%
\contentsline {section}{\numberline {5}Vétéran - Death's Head - Artillery}{5}%
\contentsline {subsection}{\numberline {5.1}Concept général}{5}%
\contentsline {subsection}{\numberline {5.2}Build technique}{6}%
\contentsline {subsection}{\numberline {5.3}Background}{6}%
\contentsline {subsection}{\numberline {5.4}Évolutions potentielles}{6}%
\contentsline {section}{\numberline {6}Convaincu - Vlad - striker/controller}{6}%
\contentsline {subsection}{\numberline {6.1}Concept général}{6}%
\contentsline {subsection}{\numberline {6.2}Build technique}{7}%
\contentsline {subsection}{\numberline {6.3}Background}{7}%
\contentsline {subsection}{\numberline {6.4}Évolutions potentielles}{7}%
