\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Règles de base}{7}%
\contentsline {section}{\numberline {1.1}Tests}{7}%
\contentsline {subsection}{\numberline {1.1.1}Conséquences}{7}%
\contentsline {subsection}{\numberline {1.1.2}Difficulté des tests}{7}%
\contentsline {subsection}{\numberline {1.1.3}Tests prolongés}{7}%
\contentsline {section}{\numberline {1.2}Compétences}{8}%
\contentsline {section}{\numberline {1.3}Statut social, réputation}{10}%
\contentsline {section}{\numberline {1.4}Règles de duel}{10}%
\contentsline {chapter}{\numberline {2}Création de personnages}{13}%
\contentsline {chapter}{\numberline {3}Règles avancées}{15}%
\contentsline {section}{\numberline {3.1}Règles de propriétés, de domaines, d'entreprises}{15}%
\contentsline {subsection}{\numberline {3.1.1}Phase de revenus}{16}%
\contentsline {subsubsection}{Gestionnaire et propriétaire}{16}%
\contentsline {subsection}{\numberline {3.1.2}Phase de développement}{16}%
\contentsline {section}{\numberline {3.2}Règles d'intrigues}{16}%
\contentsline {section}{\numberline {3.3}Règles de campagnes militaires et de batailles rangées}{16}%
\contentsline {chapter}{\numberline {4}Mener une partie}{17}%
\contentsline {section}{\numberline {4.1}Recommandations générales pour MF2}{17}%
\contentsline {section}{\numberline {4.2}Lieux et PNJs}{17}%
\contentsline {subsection}{\numberline {4.2.1}Châteaux et palais}{17}%
\contentsline {subsection}{\numberline {4.2.2}Villes}{18}%
\contentsline {subsection}{\numberline {4.2.3}Temples, monastères et lieux de cultes}{18}%
\contentsline {chapter}{\numberline {5}Lore}{19}%
