\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Règles de base}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tests}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Conséquences}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Difficulté des tests}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tests prolongés}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compétences}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statut social, réputation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Règles de duel}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Création de personnages}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Règles avancées}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Règles de propriétés, de domaines, d'entreprises}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Phase de revenus}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestionnaire et propriétaire}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Phase de développement}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Règles d'intrigues}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Règles de campagnes militaires et de batailles rangées}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mener une partie}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recommandations générales pour MF2}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lieux et PNJs}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Châteaux et palais}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Villes}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Temples, monastères et lieux de cultes}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lore}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
