\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lore}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Règles de base}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tests}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Attributs et compétences}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Création de personnage}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Règles avancées}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Blessures, soins et récupération}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Combats}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Enquêtes}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Relations et contacts}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Richesses, propriétés et matériel}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aventure d'initiation}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
