\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Règles de base}{7}%
\contentsline {section}{\numberline {1.1}Tests}{7}%
\contentsline {subsection}{\numberline {1.1.1}Conséquences}{7}%
\contentsline {subsection}{\numberline {1.1.2}Difficulté des tests}{7}%
\contentsline {subsection}{\numberline {1.1.3}Tests prolongés}{7}%
\contentsline {section}{\numberline {1.2}Projets}{7}%
\contentsline {section}{\numberline {1.3}Compétences}{8}%
\contentsline {section}{\numberline {1.4}Statut social, relations et faveurs}{9}%
\contentsline {section}{\numberline {1.5}Règles de duel}{9}%
\contentsline {chapter}{\numberline {2}Création de personnages}{11}%
\contentsline {chapter}{\numberline {3}Règles avancées}{13}%
\contentsline {section}{\numberline {3.1}Intrigues}{13}%
\contentsline {subsection}{\numberline {3.1.1}Construire une intrigue}{13}%
\contentsline {subsection}{\numberline {3.1.2}Suivre et réaliser une intrigue}{14}%
\contentsline {section}{\numberline {3.2}Espionnage}{14}%
\contentsline {subsection}{\numberline {3.2.1}Construire un projet d'espionnage}{14}%
\contentsline {subsection}{\numberline {3.2.2}Suivre un projet d'espionnage}{14}%
\contentsline {section}{\numberline {3.3}Règles de propriétés, de domaines, d'entreprises}{14}%
\contentsline {subsection}{\numberline {3.3.1}Phase de revenus}{14}%
\contentsline {subsubsection}{Gestionnaire et propriétaire}{15}%
\contentsline {subsection}{\numberline {3.3.2}Phase de développement}{15}%
\contentsline {section}{\numberline {3.4}Campagnes militaires}{15}%
\contentsline {chapter}{\numberline {4}Mener une partie}{17}%
\contentsline {section}{\numberline {4.1}Recommandations générales pour MF2}{17}%
\contentsline {section}{\numberline {4.2}Lieux et PNJs}{17}%
\contentsline {subsection}{\numberline {4.2.1}Châteaux et palais}{17}%
\contentsline {subsection}{\numberline {4.2.2}Villes}{18}%
\contentsline {subsection}{\numberline {4.2.3}Temples, monastères et lieux de cultes}{18}%
\contentsline {chapter}{\numberline {5}Lore}{19}%
