\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Règles de base}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tests}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Conséquences}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Difficulté des tests}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tests prolongés}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projets}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Compétences}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statut social, relations et faveurs}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Règles de duel}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Création de personnages}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Règles avancées}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intrigues}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Construire une intrigue}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Suivre et réaliser une intrigue}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Espionnage}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Construire un projet d'espionnage}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Suivre un projet d'espionnage}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Règles de propriétés, de domaines, d'entreprises}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Phase de revenus}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestionnaire et propriétaire}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Phase de développement}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Campagnes militaires}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mener une partie}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recommandations générales pour MF2}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lieux et PNJs}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Châteaux et palais}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Villes}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Temples, monastères et lieux de cultes}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lore}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
