\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Règles de base}{7}%
\contentsline {section}{\numberline {1.1}Tests}{7}%
\contentsline {subsection}{\numberline {1.1.1}Conséquences}{7}%
\contentsline {subsection}{\numberline {1.1.2}Difficulté des tests}{7}%
\contentsline {subsection}{\numberline {1.1.3}Tests prolongés}{7}%
\contentsline {section}{\numberline {1.2}Compétences}{7}%
\contentsline {section}{\numberline {1.3}Statut social, réputation}{9}%
\contentsline {section}{\numberline {1.4}Règles de duel}{9}%
\contentsline {chapter}{\numberline {2}Création de personnages}{11}%
\contentsline {chapter}{\numberline {3}Règles avancées}{13}%
\contentsline {section}{\numberline {3.1}Règles de propriétés, de domaines, d'entreprises}{13}%
\contentsline {subsection}{\numberline {3.1.1}Phase de revenus}{13}%
\contentsline {subsubsection}{Gestionnaire et propriétaire}{14}%
\contentsline {section}{\numberline {3.2}Règles d'intrigues}{14}%
\contentsline {section}{\numberline {3.3}Règles de campagnes militaires et de batailles rangées}{14}%
\contentsline {chapter}{\numberline {4}Mener une partie}{15}%
\contentsline {section}{\numberline {4.1}Recommandations générales pour MF2}{15}%
\contentsline {section}{\numberline {4.2}Lieux et PNJs}{15}%
\contentsline {subsection}{\numberline {4.2.1}Châteaux et palais}{15}%
\contentsline {subsection}{\numberline {4.2.2}Villes}{16}%
\contentsline {subsection}{\numberline {4.2.3}Temples, monastères et lieux de cultes}{16}%
\contentsline {chapter}{\numberline {5}Lore}{17}%
