\documentclass[letterpaper,10pt,twoside,twocolumn,openany]{book}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{hang}
\usepackage{lipsum}
\usepackage{listings}

\usepackage{dnd}

\lstset{%
  basicstyle=\ttfamily,
  language=[LaTeX]{TeX},
}
\title{\nomcampagne : guide du joueur}
\date{}
\author{Antoine ROBIN}
% Start document
\begin{document}
\maketitle
\tableofcontents
\chapter{Introduction}
\nomcampagne est une campagne de gestion de royaume : les héros de cette histoire seront amenés à fonder une nouvelle cité, et la diriger afin qu'elle se développe et prospère.
\chapter{La route de Dernier Rempart : de Korvosa à Vigil}
\section{La route en 10 points}
\begin{enumerate}
    \item La route commerciale relie l'est varisien au royaume de Dernier Rempart, en passant par les terres de cendres et la horde de Belkzen.
    \item La varisie est grande, et dirigée par plusieurs cité-état indépendantes : Korvosa, Magnimar et Port-énigme. On y trouve des barbares shoantis, des nomades(à l'origine) varisiens, des colons chélaxiens, et des voyageurs du monde entier.
    \item La citadelle de Janderhoff est une puissante forteresse bâtie il y a des millénaires par les nains. Ses forges en font toujours sa richesse. Elle est une des anciennes forteresses célestes, et abrite toujours un passage, lourdement fortifié, vers l'outreterre.
    \item Les terres de cendres sont des plaines désolées, ravagées par de fréquents incendies qui balaient ces grandes étendues en brûlant la végétation sèche. Elles sont arides, mais pas désertiques. 
    \item Sur les terres de cendre et le plateau de Storval vivent les tribus shoantis, des barbares chassés du sud varisien par les colons chélaxiens il y a bien longtemps. Ils sont divisés en sept quahs (clans) aux territoires et traditions bien spécifiques.
    \item à l'est des terres de cendre vivent les tribus de Belkzen, du nom d'un ancien conquérant orque ayant réussi à unifier les tribus sous sa bannière. Le chaos y règne, les tribus se livrant plus souvent la guerre entre elle qu'avec le reste du monde.
    \item La culture varisienne met en valeur le voyage, et certains ne tiennent pas en place plus de quelques années. Ils sont parfois mal considérés dans les anciennes colonies chélaxiennes associés pour beaucoup aux criminels de la Sczarni.
    \item Korvosa est la plus grande des anciennes colonies chélaxienne, ayant son indépendance depuis la mort d'Aroden et la guerre civile qui a suivi. Les non-chélaxiens y sont toujours moins bien vus, mais le commerce est plus important. La ville ressort d'une période de chaos suite à la mort du roi, puis de la reine, dans des circonstances toujours floues. [nouveau gouvernement ?]
    \item Au nord des terres de cendres, on trouve les monts Kodar, une haute chaîne de montagnes, mal explorées et très hostile. Au sud, les monts de l'esprit, dont la façade occidentale ainsi que le sud sont bien connus, le nord est plus hostile, en raison de géants, d'orques et de nombreuses autres créatures.
    \item Toute la région faisait partie de l'ancien empire du Thassilon, un empire s'étant effondré il y a des millénaires de cela. Au sommet de sa puissance, les 7 royaumes qui le formaient, dirigés par des puissants seigneurs des runes, dominaient des millions d'hommes, de géants et d'autres créatures. La capitale de l'un de ses royaumes, Xin-Shalast aurait récemment été retrouvée par un groupe d'aventuriers dans les monts Kodar.
\end{enumerate}
\section{L'est varisien : Korvosa et Kaer Maga}
Korvosa est la plus grande ville de Varisie, et accueille de nombreuses organisations, comme sa célèbre Academae de magie, la garde de sable, ainsi qu'un chapitre des Eclaireurs. 

Après la chute de la reine Ileosa dans des circonstances encore troubles, la ville se remet du chaos environnant, et s'attache plus que jamais à sécuriser ses propres colonies.

\section{Les terres de cendre, terres des shoantis}
\section{belkzen, terre des hordes}
\section{Factions non-étatiques}
\subsection{Sczarni}
La sczarni est un ensemble de groupes criminels, presque exclusivement constitué de varisiens d'origines.
\subsection{Ordre des clous}
Les chevaliers infernaux de l'ordre des clous sont basés dans la forteresse Vraid, non loin de Korvosa. De là, les chevaliers et signifer de l'ordre opèrent dans toutes la région.

Le credo des chevaliers infernaux en général peut se résumer à "la loi et l'ordre, quel qu'en soit le prix". Celui des chevaliers de cet ordre en particulier, consiste à dire que la plus grande menace contre l'ordre vient de l'extérieur de la civilisation : les tribus barbares, et leurs pillards sont une menace plus grande que les criminels intérieurs. Ou du moins, d'autres chevaliers infernaux servent déjà à chasser ces menaces.

Un aspirant chevalier doit prouver sa valeur lors de son initiation. Le point culminant de cette cérémonie est le combat à mort entre l'aspirant et un diable invoqué par les signifier de l'ordre. Il est aussi possible de devenir chevalier si l'on défait un diable puissant et qu'un chevalier existant témoigne que le combat était au moins à mesure de l'épreuve officielle.
\subsection{Consortium Aspis}
Le consortium Aspis est une des plus puissantes organisations commerciales du monde.
\subsection{Chevaliers d'Ozem}
Les chevaliers d'Ozem ont fondé le royaume de dernier rempart pour empêcher le retour de Tar-Baphon, un mort-vivant si puissant qu'il ne put qu'être enfermé dans les ruines de sa citadelle.

Aujourd'hui, ces chevaliers défendent leur royaume contre les morts et ceux qui les servent, mais aussi contre les hordes de Belkzen, qui repoussent progressivement leurs lignes défensives. La ligne de front est de plus en plus difficile à tenir pour ces chevaliers, dont les pertes augmentent. Et la croisade pour sauver le Mendev, au nord-est, accapare une bonne partie des donations potentielles pour leur croisade.

\chapter{Gérer un domaine}
Il faut différents rôles pour diriger un domaine
\chapter{Personnages de \nomcampagne}
\chapter{Règles utilisées}
Toutes les règles officielles seront acceptées. Si un supplément en particulier semble intéressant, n'oubliez pas de le signaler, afin que le MJ puisse en prendre connaissance plus détaillée. 

En particulier, les règles d'\textit{Ultimate Campaign} seront centrales à la campagne, du moins les sections détaillant la gestion d'un royaume et d'une communauté.

Au sujet des règles maisons classiques : 
\begin{itemize}
    \item Leadership est autorisé, même si l'abus de ce don ne le sera pas. Discutez-en avec le MJ.
    \item 
\end{itemize}

Le matériel créé par d'autres que Paizo ne sera pas utilisé, sauf après demande d'un joueur, et validation par le MJ, afin d'éviter ce qui semblerait soit incompatible avec le thème de la partie, ou posant des problèmes d'équilibrage.
\end{document}