\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Arcs narratifs}{7}%
\contentsline {section}{\numberline {1.1}Arc principal : l'influence du chaos}{7}%
\contentsline {subsection}{\numberline {1.1.1}Synopsis}{7}%
\contentsline {subsection}{\numberline {1.1.2}Loge des yeux écarlates}{7}%
\contentsline {subsection}{\numberline {1.1.3}Acte 1 : une présence discrète}{8}%
\contentsline {subsection}{\numberline {1.1.4}Acte 2 : un culte mystérieux}{8}%
\contentsline {subsection}{\numberline {1.1.5}Acte 3 : le plan machiavélique}{8}%
\contentsline {section}{\numberline {1.2}Arcs secondaires}{8}%
\contentsline {subsection}{\numberline {1.2.1}Les marais de Schadensumpf}{8}%
\contentsline {subsection}{\numberline {1.2.2}Familles criminelles}{8}%
\contentsline {subsection}{\numberline {1.2.3}Sous Waldenheim}{9}%
\contentsline {subsection}{\numberline {1.2.4}Les familles von Hauptberg et Oberstein}{9}%
\contentsline {subsection}{\numberline {1.2.5}Le rassemblement de la horde}{9}%
\contentsline {subsection}{\numberline {1.2.6}Le bal des von Hauptberg}{9}%
\contentsline {subsubsection}{Invités majeurs et leurs actions}{10}%
\contentsline {paragraph}{Le vizgraf Oberstein}{10}%
\contentsline {paragraph}{La Ritterin von Hauptberg}{10}%
\contentsline {paragraph}{Le freiherr von Hauptberg}{10}%
\contentsline {paragraph}{Le capitaine Oberstein}{10}%
\contentsline {paragraph}{Barundin Obarad}{10}%
\contentsline {paragraph}{Oskar Ulfenwacht}{10}%
\contentsline {paragraph}{Leopold Müller}{10}%
\contentsline {paragraph}{Ritter Friedrich Reger}{10}%
\contentsline {paragraph}{Isolde et Hartman Gehlen}{10}%
\contentsline {paragraph}{Elma Buchmacher}{11}%
\contentsline {paragraph}{Konrad Frenz}{11}%
\contentsline {subsubsection}{Déroulement prévu}{11}%
\contentsline {paragraph}{18h}{11}%
\contentsline {paragraph}{19h}{11}%
\contentsline {paragraph}{20h}{11}%
\contentsline {paragraph}{20h30}{11}%
\contentsline {paragraph}{21h}{11}%
\contentsline {subsubsection}{Rumeurs du bal, et où les obtenir}{11}%
\contentsline {paragraph}{En discutant avec les invités}{11}%
\contentsline {paragraph}{En écoutant dans les jardins}{11}%
\contentsline {paragraph}{Bruits de couloirs}{12}%
\contentsline {subsubsection}{Les cultistes, et leur attaque}{12}%
\contentsline {section}{\numberline {1.3}Arcs personnels}{12}%
\contentsline {subsection}{\numberline {1.3.1}Linlorryn de Laurelorn :La chasse}{12}%
\contentsline {subsection}{\numberline {1.3.2}Aldemar von Schluchenbar : L'ancienne famille}{12}%
\contentsline {subsection}{\numberline {1.3.3}Unduk Umberbuckelesson Unboki La mort glorieuse}{12}%
\contentsline {subsection}{\numberline {1.3.4}Nelis van Egelen :Connaissances interdites}{13}%
\contentsline {subsection}{\numberline {1.3.5}Johannes Kleinman : des relations compliquées}{13}%
\contentsline {section}{\numberline {1.4}Arcs tertiaires}{13}%
\contentsline {subsection}{\numberline {1.4.1}Une menace sur le village}{13}%
\contentsline {subsection}{\numberline {1.4.2}Nuit sanglante (Aventure commerce)}{14}%
\contentsline {subsection}{\numberline {1.4.3}ça a le goût de poulet}{14}%
\contentsline {chapter}{\numberline {2}Déroulement de la campagne}{15}%
\contentsline {section}{\numberline {2.1}Acte 1 : un complot discret}{15}%
\contentsline {chapter}{\numberline {3}Dramatis personae}{17}%
\contentsline {section}{\numberline {3.1}Dans la Drakwald}{17}%
\contentsline {subsection}{\numberline {3.1.1}Ritterin Anna von Hauptberg}{17}%
\contentsline {subsection}{\numberline {3.1.2}Griselda Werdin}{17}%
\contentsline {subsection}{\numberline {3.1.3}Dieter Wolfensohn}{17}%
\contentsline {subsection}{\numberline {3.1.4}Berthold Sternberg}{17}%
\contentsline {section}{\numberline {3.2}A Waldenheim}{18}%
\contentsline {subsection}{\numberline {3.2.1}Baron Wilhelm von Hauptberg}{18}%
\contentsline {subsection}{\numberline {3.2.2}Leopold Müller}{18}%
\contentsline {subsection}{\numberline {3.2.3}Capitaine Gerhardt Oberstein}{18}%
\contentsline {subsection}{\numberline {3.2.4}Vizgraf Egbert Oberstein, vicomte de aldenheim}{18}%
\contentsline {subsection}{\numberline {3.2.5}Freiherrin Catarin von Hauptberg}{19}%
\contentsline {section}{\numberline {3.3}Le reste de l'empire}{19}%
\contentsline {chapter}{\numberline {4}Lieux importants}{21}%
\contentsline {section}{\numberline {4.1}Waldenheim}{21}%
\contentsline {section}{\numberline {4.2}Utingen}{21}%
\contentsline {chapter}{\numberline {5}Profils utilisés}{23}%
\contentsline {section}{\numberline {5.1}Adversaires}{23}%
\contentsline {chapter}{\numberline {6}Résumés de session}{25}%
\contentsline {section}{\numberline {6.1}Session 0}{25}%
\contentsline {section}{\numberline {6.2}Session 1}{25}%
\contentsline {paragraph}{Date :}{25}%
\contentsline {paragraph}{Présents}{25}%
\contentsline {paragraph}{Notes de séances}{25}%
\contentsline {paragraph}{Remarques et améliorations}{25}%
\contentsline {section}{\numberline {6.3}session 2}{26}%
\contentsline {paragraph}{Date:}{26}%
\contentsline {paragraph}{Présents:}{26}%
\contentsline {paragraph}{Notes de séance}{26}%
\contentsline {paragraph}{Remarques et améliorations}{26}%
\contentsline {section}{\numberline {6.4}session 3}{26}%
\contentsline {paragraph}{Date:}{26}%
\contentsline {paragraph}{Présents:}{26}%
\contentsline {paragraph}{Notes de séance}{26}%
\contentsline {paragraph}{Remarques et améliorations}{27}%
\contentsline {section}{\numberline {6.5}Session 4 : Hexennacht}{27}%
\contentsline {paragraph}{Date}{27}%
\contentsline {paragraph}{Présents}{27}%
\contentsline {paragraph}{Notes de séance}{27}%
\contentsline {paragraph}{Remarques}{27}%
\contentsline {section}{\numberline {6.6}Session 5 : Séjour à Waldenheim}{27}%
\contentsline {paragraph}{Date}{27}%
\contentsline {subsection}{\numberline {6.6.1}Déroulement anticipé}{27}%
\contentsline {subsection}{\numberline {6.6.2}Notes de séance}{28}%
\contentsline {subsection}{\numberline {6.6.3}remarques}{29}%
\contentsline {section}{\numberline {6.7}Session 6 : Les trois présage}{29}%
\contentsline {subsection}{\numberline {6.7.1}Préparation}{29}%
\contentsline {subsection}{\numberline {6.7.2}Notes de séance}{29}%
\contentsline {subsection}{\numberline {6.7.3}remarques}{30}%
\contentsline {section}{\numberline {6.8}Session 7 : Waldenheim : la suite}{30}%
\contentsline {subsection}{\numberline {6.8.1}Préparation}{30}%
\contentsline {subsection}{\numberline {6.8.2}Déroulement}{31}%
\contentsline {subsection}{\numberline {6.8.3}Remarques}{31}%
\contentsline {section}{\numberline {6.9}Session 8 : la harde }{31}%
\contentsline {subsection}{\numberline {6.9.1}Préparation}{31}%
\contentsline {subsection}{\numberline {6.9.2}Déroulement}{32}%
\contentsline {subsection}{\numberline {6.9.3}Remarques}{32}%
\contentsline {section}{\numberline {6.10}Session 8bis : pendant ce temps, à Waldenheim}{32}%
\contentsline {subsection}{\numberline {6.10.1}Préparation}{32}%
\contentsline {subsubsection}{Objectifs}{32}%
\contentsline {subsubsection}{Détails}{33}%
\contentsline {subsection}{\numberline {6.10.2}Déroulement}{33}%
\contentsline {subsection}{\numberline {6.10.3}Remarques}{34}%
\contentsline {section}{\numberline {6.11}Session 9 : fête à Waldenheim}{34}%
\contentsline {subsection}{\numberline {6.11.1}Préparation}{34}%
\contentsline {subsubsection}{objectifs}{34}%
\contentsline {subsubsection}{Détails}{34}%
\contentsline {subsection}{\numberline {6.11.2}Déroulement}{34}%
\contentsline {subsection}{\numberline {6.11.3}Remarques}{35}%
\contentsline {section}{\numberline {6.12}Session 10}{35}%
\contentsline {subsection}{\numberline {6.12.1}Déroulement}{35}%
\contentsline {section}{\numberline {6.13}Session 11 : reprise}{35}%
\contentsline {subsection}{\numberline {6.13.1}Préparation}{35}%
\contentsline {subsection}{\numberline {6.13.2}Déroulement}{36}%
\contentsline {subsection}{\numberline {6.13.3}Remarques}{36}%
\contentsline {section}{\numberline {6.14}Session 12 : les tunnels nains}{36}%
\contentsline {subsection}{\numberline {6.14.1}Préparation}{36}%
\contentsline {subsubsection}{Objectifs}{36}%
\contentsline {subsubsection}{Planification}{36}%
\contentsline {subsection}{\numberline {6.14.2}Déroulement}{37}%
\contentsline {subsection}{\numberline {6.14.3}Remarques}{37}%
\contentsline {section}{\numberline {6.15}Carte des lieux}{39}%
