\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Arcs narratifs}{5}%
\contentsline {section}{\numberline {1.1}Arc principal : l'influence du chaos}{5}%
\contentsline {subsection}{\numberline {1.1.1}Synopsis}{5}%
\contentsline {subsection}{\numberline {1.1.2}culte inconnu}{5}%
\contentsline {subsection}{\numberline {1.1.3}Acte 1 : une présence discrète}{5}%
\contentsline {subsection}{\numberline {1.1.4}Acte 2 : un culte mystérieux}{5}%
\contentsline {subsection}{\numberline {1.1.5}Acte 3 : le plan machiavélique}{5}%
\contentsline {section}{\numberline {1.2}Arcs secondaires}{6}%
\contentsline {subsection}{\numberline {1.2.1}Les marais de Schadensumpf}{6}%
\contentsline {subsection}{\numberline {1.2.2}Familles criminelles}{6}%
\contentsline {subsection}{\numberline {1.2.3}Sous Waldenheim}{6}%
\contentsline {subsection}{\numberline {1.2.4}Les familles von Hauptberg et Oberstein}{6}%
\contentsline {subsection}{\numberline {1.2.5}Le rassemblement de la horde}{6}%
\contentsline {section}{\numberline {1.3}Arcs personnels}{7}%
\contentsline {subsection}{\numberline {1.3.1}Linlorryn de Laurelorn :La chasse}{7}%
\contentsline {subsection}{\numberline {1.3.2}Aldemar von Schluchenbar : L'ancienne famille}{7}%
\contentsline {subsection}{\numberline {1.3.3}Unduk Umberbuckelesson Unboki La mort glorieuse}{7}%
\contentsline {subsection}{\numberline {1.3.4}Nelis van Egelen :Connaissances interdites}{7}%
\contentsline {subsection}{\numberline {1.3.5}Johannes Kleinman : des relations compliquées}{8}%
\contentsline {section}{\numberline {1.4}Arcs tertiaires}{8}%
\contentsline {subsection}{\numberline {1.4.1}Une menace sur le village}{8}%
\contentsline {subsection}{\numberline {1.4.2}Nuit sanglante (Aventure commerce)}{8}%
\contentsline {subsection}{\numberline {1.4.3}ça a le goût de poulet}{8}%
\contentsline {chapter}{\numberline {2}Déroulement de la campagne}{11}%
\contentsline {section}{\numberline {2.1}Acte 1 : un complot discret}{11}%
\contentsline {chapter}{\numberline {3}Dramatis personae}{13}%
\contentsline {section}{\numberline {3.1}Dans la Drakwald}{13}%
\contentsline {section}{\numberline {3.2}A Waldenheim}{13}%
\contentsline {section}{\numberline {3.3}Le reste de l'empire}{13}%
\contentsline {chapter}{\numberline {4}Lieux importants}{15}%
\contentsline {section}{\numberline {4.1}Waldenheim}{15}%
\contentsline {section}{\numberline {4.2}Utingen}{15}%
\contentsline {chapter}{\numberline {5}Profils utilisés}{17}%
\contentsline {section}{\numberline {5.1}Adversaires}{17}%
\contentsline {chapter}{\numberline {6}Résumés de session}{19}%
\contentsline {section}{\numberline {6.1}Session 0}{19}%
\contentsline {section}{\numberline {6.2}Session 1}{19}%
\contentsline {paragraph}{Date :}{19}%
\contentsline {paragraph}{Présents}{19}%
\contentsline {paragraph}{Notes de séances}{19}%
\contentsline {paragraph}{Remarques et améliorations}{19}%
\contentsline {section}{\numberline {6.3}session 2}{20}%
\contentsline {paragraph}{Date:}{20}%
\contentsline {paragraph}{Présents:}{20}%
\contentsline {paragraph}{Notes de séance}{20}%
\contentsline {paragraph}{Remarques et améliorations}{20}%
\contentsline {section}{\numberline {6.4}Carte des lieux}{21}%
