\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arcs narratifs}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arc principal : l'influence du chaos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Synopsis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Loge des yeux écarlates}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Acte 1 : une présence discrète}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Acte 2 : un culte mystérieux}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Acte 3 : le plan machiavélique}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arcs secondaires}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Les marais de Schadensumpf}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Familles criminelles}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sous Waldenheim}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Les familles von Hauptberg et Oberstein}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Le rassemblement de la horde}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Le bal des von Hauptberg}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Invités majeurs et leurs actions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le vizgraf Oberstein}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La Ritterin von Hauptberg}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le freiherr von Hauptberg}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le capitaine Oberstein}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barundin Obarad}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oskar Ulfenwacht}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leopold Müller}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ritter Friedrich Reger}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isolde et Hartman Gehlen}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elma Buchmacher}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Konrad Frenz}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Déroulement prévu}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{18h}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{19h}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{20h}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{20h30}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{21h}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rumeurs du bal, et où les obtenir}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{En discutant avec les invités}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{En écoutant dans les jardins}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bruits de couloirs}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les cultistes, et leur attaque}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arcs personnels}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Linlorryn de Laurelorn :La chasse}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Aldemar von Schluchenbar : L'ancienne famille}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Unduk Umberbuckelesson Unboki La mort glorieuse}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Nelis van Egelen :Connaissances interdites}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Johannes Kleinman : des relations compliquées}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Arcs tertiaires}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Une menace sur le village}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Nuit sanglante (Aventure commerce)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}ça a le goût de poulet}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scènes multi-arcs et donjons}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Monastère de Weisshoffen}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Abords du monastère}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aumônerie}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entrée et grand hall}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cellules}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chapelle}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quartiers de la mère supérieure}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Archives}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sous-sols}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sanctuaire profané}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Déroulement de la campagne}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Acte 1 : un complot discret}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dramatis personae}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dans la Drakwald}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ritterin Anna von Hauptberg}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Griselda Werdin}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dieter Wolfensohn}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Berthold Sternberg}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Waldenheim}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Baron Wilhelm von Hauptberg}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Leopold Müller}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Capitaine Gerhardt Oberstein}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Vizgraf Egbert Oberstein, vicomte de aldenheim}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Freiherrin Catarin von Hauptberg}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le reste de l'empire}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lieux importants}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Waldenheim}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Utingen}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Profils utilisés}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Adversaires}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Résumés de session}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Session 0}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Session 1}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date :}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Présents}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes de séances}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarques et améliorations}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}session 2}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date:}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Présents:}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes de séance}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarques et améliorations}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}session 3}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date:}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Présents:}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes de séance}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarques et améliorations}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Session 4 : Hexennacht}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Présents}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes de séance}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarques}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Session 5 : Séjour à Waldenheim}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Déroulement anticipé}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Notes de séance}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}remarques}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Session 6 : Les trois présage}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Préparation}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Notes de séance}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}remarques}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Session 7 : Waldenheim : la suite}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Préparation}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Déroulement}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Remarques}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Session 8 : la harde }{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Préparation}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Déroulement}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Remarques}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Session 8bis : pendant ce temps, à Waldenheim}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Préparation}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Détails}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Déroulement}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Remarques}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Session 9 : fête à Waldenheim}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Préparation}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{objectifs}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Détails}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Déroulement}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Remarques}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Session 10}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Déroulement}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Session 11 : reprise}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Préparation}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Déroulement}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Remarques}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Session 12 : les tunnels nains}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Préparation}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planification}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Déroulement}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.3}Remarques}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Session 13 : monastère de Shallya}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Préparation}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Déroulement}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.3}Remarques}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Séance 14 : retour dans les ennuis}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}planification}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}Déroulement}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.3}remarques}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Séance 15 : la chasse commence}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Carte des lieux}{43}\protected@file@percent }
