\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Arcs narratifs}{5}%
\contentsline {section}{\numberline {1.1}Arc principal : l'influence du chaos}{5}%
\contentsline {subsection}{\numberline {1.1.1}Synopsis}{5}%
\contentsline {subsection}{\numberline {1.1.2}culte inconnu}{5}%
\contentsline {subsection}{\numberline {1.1.3}Acte 1 : une présence discrète}{5}%
\contentsline {subsection}{\numberline {1.1.4}Acte 2 : un culte mystérieux}{5}%
\contentsline {subsection}{\numberline {1.1.5}Acte 3 : le plan machiavélique}{5}%
\contentsline {section}{\numberline {1.2}Arcs secondaires}{6}%
\contentsline {subsection}{\numberline {1.2.1}Les marais de Schadensumpf}{6}%
\contentsline {subsection}{\numberline {1.2.2}Familles criminelles}{6}%
\contentsline {subsection}{\numberline {1.2.3}Sous Waldenheim}{6}%
\contentsline {subsection}{\numberline {1.2.4}Les familles von Hauptberg et Oberstein}{6}%
\contentsline {section}{\numberline {1.3}Arcs personnels}{6}%
\contentsline {subsection}{\numberline {1.3.1}La chasse}{6}%
\contentsline {subsection}{\numberline {1.3.2}L'ancienne famille}{7}%
\contentsline {subsection}{\numberline {1.3.3}La mort glorieuse}{7}%
\contentsline {subsection}{\numberline {1.3.4}Connaissances interdites}{7}%
\contentsline {subsection}{\numberline {1.3.5}le garde :TBD}{7}%
\contentsline {section}{\numberline {1.4}Arcs tertiaires}{7}%
\contentsline {subsection}{\numberline {1.4.1}Une menace sur le village}{7}%
\contentsline {subsection}{\numberline {1.4.2}Nuit sanglante (Aventure commerce)}{7}%
\contentsline {subsection}{\numberline {1.4.3}ça a le goût de poulet}{8}%
\contentsline {chapter}{\numberline {2}Déroulement de la campagne}{9}%
\contentsline {section}{\numberline {2.1}Acte 1 : un complot discret}{9}%
\contentsline {chapter}{\numberline {3}Dramatis personae}{11}%
\contentsline {section}{\numberline {3.1}Dans la Drakwald}{11}%
\contentsline {section}{\numberline {3.2}A Waldenheim}{11}%
\contentsline {section}{\numberline {3.3}Le reste de l'empire}{11}%
\contentsline {chapter}{\numberline {4}Lieux importants}{13}%
\contentsline {section}{\numberline {4.1}Waldenheim}{13}%
\contentsline {section}{\numberline {4.2}Utingen}{13}%
\contentsline {chapter}{\numberline {5}Profils utilisés}{15}%
\contentsline {section}{\numberline {5.1}Adversaires}{15}%
\contentsline {chapter}{\numberline {6}Résumés de session}{17}%
\contentsline {section}{\numberline {6.1}Session 0}{17}%
\contentsline {section}{\numberline {6.2}Session 1}{17}%
\contentsline {paragraph}{Date :}{17}%
\contentsline {paragraph}{Présents}{17}%
\contentsline {paragraph}{Notes de séances}{17}%
\contentsline {paragraph}{Remarques et améliorations}{17}%
\contentsline {section}{\numberline {6.3}Carte des lieux}{19}%
