\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scénario}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acte 1 - Au nom de l'Église}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acte 2 - Fait ou fiction ?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Acte 3 - la source}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PNJs utiles}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Victor Meisel}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gertrude}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Joris de Witt}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lieux de l'intrigue}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La ville de San Mastino}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'hôpital du temple}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Le cottage de gertrude}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Les docks de San Mastino}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}L'infirmerie de Wegener}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Le palais occipital}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Documents de jeu}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La lettre}{5}\protected@file@percent }
