\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arcs narratifs}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arc primaire : querelle de succession}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Acte 1 : le puissant royaume de Choseon}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Acte 2 : la maladie du roi}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Acte 3 : une succession douloureuse}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arcs secondaires}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Des disparitions mystérieuses}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Le monastère de Kaejong}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}La frontière orientale}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Réarmement}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arcs tertiaires}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Les statues du sanctuaire d'ibarae}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}La partie de chasse}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Le festival du dragon}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Le mort sans repos}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Arcs personnels}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Shin myun-woo : une guenaude au palais}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Gang Ye-mong : le clan Yi}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Kil-ae : le symbole du chaos}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Lim Jun-yon : L'ambition familliale}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Nam Ji-hyo : ???}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Règles maisons}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Armes à feu}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nouveau trait d'arme : misfire}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Langues}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PNJs}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La cour royale}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Le roi Song Su Yun}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}La reine Yi Il Sho}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Le prince héritier Song Cheol Shin}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Le prince Song Cheol Ahn}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Capitaine Kyo Yong-Chol de la garde royale}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Administratice On Ji-Hye du bureau royal d'investigation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les rues de Daegu}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Éléments de setting}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Familles nobles}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Le clan Yi}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}la famille Jien}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3} la famille Paek}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Déroulement de campagne}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Acte 1 : niveau 1-5 ?}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}niveau 1}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acte 2 : niveau 6-10?}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acte 3 : niveau 11 - 15 ?}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Notes de séance}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Session 0}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Session 1}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Déroulement}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Améliorations}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Session 2}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Déroulement}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axes d'améliorations}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Session 3}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Déroulement}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Améliorations}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Profils de la campagne}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Noms masculins (à garder à jour)}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{noms féminins (à garder à jour}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Musiques utilisées}{25}\protected@file@percent }
