\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arcs narratifs}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arc primaire : querelle de succession}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Acte 1 : le puissant royaume de Choseon}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Acte 2 : la maladie du roi}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Acte 3 : une succession douloureuse}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arcs secondaires}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Des disparitions myst\IeC {\'e}rieuses}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Le monast\IeC {\`e}re de Kaejong}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}La fronti\IeC {\`e}re orientale}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}R\IeC {\'e}armement}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arcs tertiaires}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Les statues du sanctuaire d'ibarae}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}La partie de chasse}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Le festival du dragon}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Le mort sans repos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Arcs personnels}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Shin myun-woo : une guenaude au palais}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Gang Ye-mong : le clan Yi}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Kil-ae : le symbole du chaos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Lim Jun-yon : L'ambition familliale}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Nam Ji-hyo : ???}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R\IeC {\`e}gles maisons}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Armes \IeC {\`a} feu}{11}}
\@writefile{toc}{\contentsline {paragraph}{Nouveau trait d'arme : misfire}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Langues}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PNJs}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La cour royale}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Le roi Song Su Yun}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}La reine Yi Il Sho}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Le prince h\IeC {\'e}ritier Song Cheol Shin}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Le prince Song Cheol Ahn}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les rues de Daegu}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\'E}l\IeC {\'e}ments de setting}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Familles nobles}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Le clan Yi}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}la famille Jien}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3} la famille Paek}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}D\IeC {\'e}roulement de campagne}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Acte 1 : niveau 1-5 ?}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acte 2 : niveau 6-10?}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acte 3 : niveau 11 - 15 ?}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Notes de s\IeC {\'e}ance}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Session 0}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Session 1}{19}}
\@writefile{toc}{\contentsline {paragraph}{Date}{19}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}roulement}{19}}
\@writefile{toc}{\contentsline {paragraph}{Am\IeC {\'e}liorations}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Profils de la campagne}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
