\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arcs narratifs}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arc primaire : querelle de succession}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Acte 1 : le puissant royaume de Choseon}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Acte 2 : la maladie du roi}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Acte 3 : une succession douloureuse}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arcs secondaires}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Des disparitions mystérieuses}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Le monastère de Kaejong}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}La frontière orientale}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Réarmement}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arcs tertiaires}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Les statues du sanctuaire d'ibarae}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}La partie de chasse}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Le festival du dragon}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Le mort sans repos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Arcs personnels}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Personnage de Tara : une guenaude au palais}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Personnage de Chloé}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Personnage de Dorine}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Personnage de Diane}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Personnage de Morgane}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Règles maisons}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Armes à feu}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nouveau trait d'arme : misfire}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Langues}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PNJs}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La cour royale}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Le roi Song Su Yun}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}La reine Yi Il Sho}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Le prince héritier Song Cheol Shin}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Le prince Song Cheol Ahn}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les rues de Daegu}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Éléments de setting}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Familles nobles}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Le clan Yi}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}la famille Jien}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3} la famille Paek}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Déroulement de campagne}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Acte 1 : niveau 1-5 ?}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acte 2 : niveau 6-10?}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acte 3 : niveau 11 - 15 ?}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Notes de séance}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Session 0}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Session 1}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Déroulement}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Améliorations}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Profils de la campagne}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
