\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Arcs narratifs}{5}%
\contentsline {section}{\numberline {1.1}Arc primaire : querelle de succession}{5}%
\contentsline {subsection}{\numberline {1.1.1}Acte 1 : le puissant royaume de Choseon}{6}%
\contentsline {subsection}{\numberline {1.1.2}Acte 2 : la maladie du roi}{6}%
\contentsline {subsection}{\numberline {1.1.3}Acte 3 : une succession douloureuse}{6}%
\contentsline {section}{\numberline {1.2}Arcs secondaires}{6}%
\contentsline {subsection}{\numberline {1.2.1}Des disparitions mystérieuses}{6}%
\contentsline {subsection}{\numberline {1.2.2}Le monastère de Kaejong}{6}%
\contentsline {subsection}{\numberline {1.2.3}La frontière orientale}{7}%
\contentsline {subsection}{\numberline {1.2.4}Réarmement}{7}%
\contentsline {section}{\numberline {1.3}Arcs tertiaires}{8}%
\contentsline {subsection}{\numberline {1.3.1}Les statues du sanctuaire d'ibarae}{8}%
\contentsline {subsection}{\numberline {1.3.2}La partie de chasse}{8}%
\contentsline {subsection}{\numberline {1.3.3}Le festival du dragon}{9}%
\contentsline {subsection}{\numberline {1.3.4}Le mort sans repos}{9}%
\contentsline {section}{\numberline {1.4}Arcs personnels}{9}%
\contentsline {subsection}{\numberline {1.4.1}Shin myun-woo : une guenaude au palais}{9}%
\contentsline {subsection}{\numberline {1.4.2}Gang Ye-mong : le clan Yi}{9}%
\contentsline {subsection}{\numberline {1.4.3}Kil-ae : le symbole du chaos}{9}%
\contentsline {subsection}{\numberline {1.4.4}Lim Jun-yon : L'ambition familliale}{10}%
\contentsline {subsection}{\numberline {1.4.5}Nam Ji-hyo : ???}{10}%
\contentsline {chapter}{\numberline {2}Règles maisons}{11}%
\contentsline {section}{\numberline {2.1}Armes à feu}{11}%
\contentsline {paragraph}{Nouveau trait d'arme : misfire}{11}%
\contentsline {section}{\numberline {2.2}Langues}{11}%
\contentsline {chapter}{\numberline {3}PNJs}{13}%
\contentsline {section}{\numberline {3.1}La cour royale}{13}%
\contentsline {subsection}{\numberline {3.1.1}Le roi Song Su Yun}{13}%
\contentsline {subsection}{\numberline {3.1.2}La reine Yi Il Sho}{13}%
\contentsline {subsection}{\numberline {3.1.3}Le prince héritier Song Cheol Shin}{13}%
\contentsline {subsection}{\numberline {3.1.4}Le prince Song Cheol Ahn}{13}%
\contentsline {subsection}{\numberline {3.1.5}Capitaine Kyo Yong-Chol de la garde royale}{13}%
\contentsline {subsection}{\numberline {3.1.6}Administratice On Ji-Hye du bureau royal d'investigation}{13}%
\contentsline {section}{\numberline {3.2}Les rues de Daegu}{14}%
\contentsline {chapter}{\numberline {4}Éléments de setting}{15}%
\contentsline {section}{\numberline {4.1}Familles nobles}{15}%
\contentsline {subsection}{\numberline {4.1.1}Le clan Yi}{15}%
\contentsline {subsection}{\numberline {4.1.2}la famille Jien}{15}%
\contentsline {subsection}{\numberline {4.1.3} la famille Paek}{15}%
\contentsline {chapter}{\numberline {5}Déroulement de campagne}{17}%
\contentsline {section}{\numberline {5.1}Acte 1 : niveau 1-5 ?}{17}%
\contentsline {section}{\numberline {5.2}Acte 2 : niveau 6-10?}{17}%
\contentsline {section}{\numberline {5.3}Acte 3 : niveau 11 - 15 ?}{17}%
\contentsline {chapter}{\numberline {6}Notes de séance}{19}%
\contentsline {section}{\numberline {6.1}Session 0}{19}%
\contentsline {section}{\numberline {6.2}Session 1}{19}%
\contentsline {paragraph}{Date}{19}%
\contentsline {paragraph}{Déroulement}{19}%
\contentsline {paragraph}{Améliorations}{19}%
\contentsline {section}{\numberline {6.3}Session 2}{20}%
\contentsline {paragraph}{Date}{20}%
\contentsline {paragraph}{Déroulement}{20}%
\contentsline {paragraph}{Axes d'améliorations}{20}%
\contentsline {chapter}{\numberline {7}Profils de la campagne}{21}%
\contentsline {paragraph}{Noms masculins (à garder à jour)}{23}%
\contentsline {paragraph}{noms féminins (à garder à jour}{23}%
\contentsline {paragraph}{Musiques utilisées}{23}%
