\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nouveaux types d'unité}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Armes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spécialité}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nouvelles règles}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Munitions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tags}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Armes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Armures}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Véhicules et montures}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Équipements divers}{10}\protected@file@percent }
