\babel@toc {french}{}
\contentsline {section}{\numberline {1}Nouveaux types d'unité}{1}%
\contentsline {subsection}{\numberline {1.1}Armes}{1}%
\contentsline {subsection}{\numberline {1.2}Spécialité}{3}%
\contentsline {section}{\numberline {2}Nouvelles règles}{4}%
\contentsline {subsection}{\numberline {2.1}Munitions}{4}%
\contentsline {subsection}{\numberline {2.2}Tags}{5}%
\contentsline {section}{\numberline {3}Armes}{5}%
\contentsline {section}{\numberline {4}Armures}{8}%
\contentsline {section}{\numberline {5}Véhicules et montures}{9}%
\contentsline {section}{\numberline {6}Équipements divers}{10}%
