\contentsline {chapter}{\numberline {1}Histoire de Vladivostok}{5}
\contentsline {section}{\numberline {1.1}1990-2008 : r\IeC {\'e}formes et NPS}{5}
\contentsline {section}{\numberline {1.2}2008-2010 : seconde guerre corpo}{5}
\contentsline {section}{\numberline {1.3}2010-2021 : crise grave}{6}
\contentsline {section}{\numberline {1.4}2021-2025 : quatri\IeC {\`e}me guerre corpo}{6}
\contentsline {section}{\numberline {1.5}2026 - 2039 : l'\IeC {\'e}poque du RED}{7}
\contentsline {section}{\numberline {1.6}2039-2045 : Zhirafa Technical Manufacturing}{7}
\contentsline {chapter}{\numberline {2}G\IeC {\'e}ographie}{9}
\contentsline {section}{\numberline {2.1}Le port p\IeC {\'e}trolier}{9}
\contentsline {paragraph}{Niveau de s\IeC {\'e}curit\IeC {\'e}:}{9}
\contentsline {section}{\numberline {2.2}Le port de commerce}{9}
\contentsline {paragraph}{Niveau de s\IeC {\'e}curit\IeC {\'e}:}{10}
\contentsline {section}{\numberline {2.3}La flottille}{10}
\contentsline {paragraph}{Niveau de s\IeC {\'e}curit\IeC {\'e}:}{10}
\contentsline {section}{\numberline {2.4}La forteresse}{10}
\contentsline {paragraph}{Niveau de s\IeC {\'e}curit\IeC {\'e}:}{10}
\contentsline {section}{\numberline {2.5}L'\IeC {\^\i }le russkiy}{10}
\contentsline {paragraph}{Niveau de s\IeC {\'e}curit\IeC {\'e}:}{11}
\contentsline {section}{\numberline {2.6}Little Pyongyang - Slobodka}{11}
\contentsline {paragraph}{Niveau de s\IeC {\'e}curit\IeC {\'e}:}{11}
\contentsline {section}{\numberline {2.7}Quartier Leninskiy - chinatown}{11}
\contentsline {paragraph}{Niveau de s\IeC {\'e}curit\IeC {\'e}:}{11}
\contentsline {section}{\numberline {2.8}Arcologie Vhi-7}{12}
\contentsline {paragraph}{Niveau de s\IeC {\'e}curit\IeC {\'e}:}{12}
\contentsline {section}{\numberline {2.9}Arcologie Ka-110, 'Le crat\IeC {\`e}re'}{12}
\contentsline {paragraph}{Niveau de s\IeC {\'e}curit\IeC {\'e}:}{12}
\contentsline {section}{\numberline {2.10}Quartier Fruzenskiy}{12}
\contentsline {paragraph}{S\IeC {\'e}curit\IeC {\'e} :}{12}
\contentsline {section}{\numberline {2.11}Quartier Pervorechenskiy}{13}
\contentsline {paragraph}{S\IeC {\'e}curit\IeC {\'e} :}{13}
\contentsline {section}{\numberline {2.12}Quartier Pervomayskiy}{13}
\contentsline {paragraph}{S\IeC {\'e}curit\IeC {\'e} :}{13}
\contentsline {section}{\numberline {2.13}Quartier Sovetskiy}{13}
\contentsline {paragraph}{S\IeC {\'e}curit\IeC {\'e} :}{13}
\contentsline {section}{\numberline {2.14}Les alentours}{13}
\contentsline {paragraph}{S\IeC {\'e}curit\IeC {\'e} :}{14}
\contentsline {chapter}{\numberline {3}Crimes et loi}{15}
\contentsline {section}{\numberline {3.1}La Bratva}{15}
\contentsline {section}{\numberline {3.2}Les nomades}{15}
\contentsline {section}{\numberline {3.3}Maintien de l'ordre}{15}
\contentsline {subsection}{\numberline {3.3.1}NKSB et gardes-fronti\IeC {\`e}res}{15}
\contentsline {subsection}{\numberline {3.3.2}S\IeC {\'e}curit\IeC {\'e} corpo}{15}
\contentsline {subsection}{\numberline {3.3.3}Police de Vladivostok}{15}
\contentsline {chapter}{\numberline {4}Politique et gouvernement}{17}
\contentsline {chapter}{\numberline {5}Corporations}{19}
\contentsline {section}{\numberline {5.1}Zhirafa Technical manufacturing}{19}
\contentsline {chapter}{\numberline {6}Lieux notables}{21}
\contentsline {section}{\numberline {6.1}Le Pradva}{21}
\contentsline {chapter}{\numberline {7}Culture locale}{23}
\contentsline {section}{\numberline {7.1}L\IeC {\'e}gendes}{23}
\contentsline {section}{\numberline {7.2}\IeC {\'E}missions}{23}
\contentsline {chapter}{\numberline {8}Gens importants}{25}
\contentsline {section}{\numberline {8.1}Artyom Sokolov}{25}
