AMBIANCE:
-Neige et glace, sel et mers, forêts épaisses et mystérieuses, hautes montagnes et fjords
-Fourrure, chaud foyer, acier
-bleu pur
-musique : Skald, god of war, ensiferum
ARC PRIMAIRE: un nouveau seigneur des mers
Un dragon bleu a récemment occupé une île battue par les vents et l'a clamé comme son domaine. Un domaine qu'il compte bien étendre à toute la région, en utilisant une variété de serviteurs pour cela : corruption, intimidation ou destruction des communautés présentes dans la région pour qu'elles le servent, ou meurent.
La communauté des PJs est assez récente, et commence à envisager des raids au-delà des mers pour s'étendre, ainsi que du commerce. Le dragon est une menace à cette ambition. Ce genre d'expéditions a commencé il y a peu, le premier chef de raid est encore en vie, bien que plutôt âgé.
SCENES MAJEURES
-Affrontement final contre le dragon bleu dans son antre
-Première rencontre avec le dragon, par surprise, en bateau. Une rencontre aussi rapide que violente
-Affrontement naval face à une grande créature aquatique, comme un serpent de mer, ou un kraken
-Raid subi par la ville des PJs, ou du moins une ville dans laquelle ils sont à ce moment
-Raid par les PJs sur une communauté adverse, peut-être tombée sous la coupe du dragon.
-Duel contre un chef ou thane à la botte du dragon, plus ou moins en secret.
ARCS SECONDAIRES
-Problèmes d'héritage : le chef actuel devra à un moment passer le fambeau, et la compétition pourrait être féroce
-Une créature ancienne et puissante rôde dans les forêts de la région. les bardes chantent sa puissance. Serait-il possible pour les PJs d'aller en chercher la tête, ou peut-être la sagesse ?
-Un navire a fait naufrage sur un rocher des environs. Il pourrait contenir des ressources intéressantes.

STRUCTURE GENERALE:
niveau 1 : un raid sur un village côtier, plusieurs hexagones de terrain bien définis.
niveau 2 : sur le retour, le navire des PJs est attaqué par un puissant dragon bleu, et coulé. Les PJs se réveillent sur la côte, dans un lieu inconnu, et vont essayer de revenir vers une communauté qu'ils connaissent. En revenant, il apparait que des kobolds (ou autre serviteurs du dragon) ont commencé à s'en prendre à la ville, et il faudrait sécuriser la région environnante et trouver l'origine de la menace. (beaucoup d'explorations)
niveau 3 : la menace localisée, il faut aller l'éliminer, rapidement. Face à face avec leur chef et son culte draconique.
niveau 4 : Un puissant ours attaque les environs, les bardes chantent quant à sa dangerosité et le besoin de grands héros pour l'éliminer.(secondaire 1)
niveau 5 : problème de succession : le chef vieillissant, il lui faudra passer le flambeau, et une autre faction menace, pendant qu'il vaut mieux se soumettre au dragon.
niveau 6 : des trolls attaquent la ville, ravageant celle-ci. Après une traque de leur bande, leur chef peut être tué par les PJs dans les montagnes environnantes.
niveau 7 : les terres pacifiées, la communauté se retourne vers les mers : des créatures de toute taille apparaissent, et on parle de morts revenus à la vie dans certains décombres (secondaire 2)
niveau 8 : il est temps de se renseigner sur le repaire du dragon : en traquant ses serviteurs et ses apparitions, on peut finir par en déduire la position de son île.
niveau 9 : assaut sur le repaire du dragon, qui attend ce défi avec toute sa préparation.
niveau 10 ?

NOTES OBJECTIFS:
-exploration par le biais de la découverte de ce qui se passe dans une région mal connue
-boss de fin de campagne, et facilité à ajouter des boss intermédiaires en cas de besoin : serviteurs du dragon, chefs locaux....